Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/eagle/eagle/e1_tap/gerber/e1_tap.dri

 Date              : 21 Jul 2012 18:01:50
 Drills            : /home/eagle/eagle/e1_tap/gerber/e1_tap.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 35.000mil    32  T03   0.890mm
 128.000mil     4  T04   3.250mm
 24.000mil     2  T01   0.610mm

Drills used:

 Code  Size       used

 T01   0.610mm       2
 T02   0.800mm      24
 T03   0.890mm      32
 T04   3.250mm       4

Total number of drills: 62

Plotfiles:

 /home/eagle/eagle/e1_tap/gerber/e1_tap.txt
