EAGLE AutoRouter Statistics:

Job           : /home/eagle/eagle/ohm4_ocxo/ohm4_ocxo.brd

Start at      : 19:03:11 (20 Feb 2012)
End at        : 19:03:11 (20 Feb 2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    41   predefined:  41 ( 1 Vias )

Router memory :   20064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
