<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="18" Full="1.12.18"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">GTM900-breakout.sch</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>GTM900-breakout.sch</gnm:Name>
      <gnm:MaxCol>9</gnm:MaxCol>
      <gnm:MaxRow>65535</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="255" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Bold="1" Underline="1">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="2" endCol="6" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/panasonic-electronic-components/EVQ-Q2M03W/762896" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="3" endCol="6" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KO8NNNC/1276-1005-1-ND/3889091" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="6" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05C330JB5NNNC/1276-1272-1-ND/3889358" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="5" endCol="6" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/murata-electronics/GRM31CR60J107ME39K/490-7217-1-ND/3991203" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="6" endCol="6" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/kemet/C0603C100J5GACTU/399-1049-1-ND/411324" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="7" endCol="6" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/nichicon/UUR0J471MNL1GS/493-6207-1-ND/3438720" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="8" endCol="6" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61C106KE15K/2546903" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="9" endCol="6" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A105KO8NNNC/3886692" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="10" endCol="255" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="11" endCol="6" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/murata-electronics/GRM033R61C104KE84D/490-9985-1-ND/5026290" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="12" endCol="6" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/CC0603KRX5R6BB475/311-1455-1-ND/2833761" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="13" endCol="6" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/nexperia-usa-inc/PESD5V0U5BV,115/1727-5806-1-ND/2697711" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="14" endCol="6" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/comchip-technology/ACDBB540-HF/7100744" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="15" endCol="6" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/micro-commercial-co/SMBJP6KE6.8A-TP/SMBJP6KE6.8A-TPMSCT-ND/2345768" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="16" endCol="6" endRow="16">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/kyocera-avx/GG0402050R3C2P/6826543" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="17" endCol="6" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/texas-instruments/SN74AVC4T245RGYR/807023" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="18" endCol="6" endRow="18">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/nuvoton-technology-corporation/NAU88C10YG/13147649" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="19" endCol="6" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/texas-instruments/TXB0102DCUR/1739891" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="20" endCol="6" endRow="20">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/microchip-technology/MIC5366-2-8YC5-TR/1868110" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="21" endCol="6" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/microchip-technology/MCP1827T-ADJE-ET/1223119" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="22" endCol="6" endRow="22">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/raspberry-pi/SC0915/13624793" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="23" endCol="6" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/cui-devices/SJ2-3574A-SMT-TR/6619530" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="24" endCol="6" endRow="24">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/cui-devices/PJ-002BH-SMT-TR/CP-002BHPJCT-ND/669694" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="25" endCol="6" endRow="25">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/hirose-electric-co-ltd/FH12A-40S-0-5SH-55/1110338" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="27" endCol="6" endRow="27">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="28" endCol="6" endRow="28">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/U.FL-R-SMT(01)/H9161-ND/513010" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="32" endCol="6" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/pulse-electronics/BSCH0016080847NJ00/10508632" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="35" endCol="6" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/w%C3%BCrth-elektronik/9774035243R/732-7088-1-ND/" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="37" endCol="6" endRow="37">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND/729900" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="38" endCol="6" endRow="38">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603JR-0747RL/311-47GRCT-ND/729740" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="39" endCol="6" endRow="39">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4.7KGRCT-ND/729732" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="40" endCol="6" endRow="40">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603FR-0747KL/311-47.0KHRCT-ND/730200" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="41" endCol="6" endRow="41">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/yageo/RC0603FR-0722KL/727056" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="42" endCol="6" endRow="42">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/susumu/RR0816P-102-D/432185" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="43" endCol="6" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07330RL/311-330GRCT-ND/729716" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="44" endCol="6" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603F200KC1/2384707" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="45" endCol="6" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0402ZT0R00/1756905" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="46" endCol="6" endRow="46">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/yageo/RC0603FR-07220RL/311-220HRCT-ND/730008" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="47" endCol="6" endRow="47">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/jae-electronics/SF7W008S1AR900/670-2985-1-ND/8024733" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="48" endCol="6" endRow="48">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Underline="1">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.com/product-detail/en/nexperia-usa-inc/BC847C,215/1727-2924-1-ND/763463" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="49" endCol="255" endRow="49">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="27"/>
        <gnm:ColInfo No="1" Unit="216"/>
        <gnm:ColInfo No="2" Unit="150"/>
        <gnm:ColInfo No="3" Unit="110"/>
        <gnm:ColInfo No="4" Unit="95"/>
        <gnm:ColInfo No="5" Unit="58"/>
        <gnm:ColInfo No="6" Unit="123"/>
        <gnm:ColInfo No="7" Unit="80"/>
        <gnm:ColInfo No="8" Unit="200"/>
        <gnm:ColInfo No="9" Unit="58"/>
      </gnm:Cols>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="1" ValueType="60">GTM900-breakout.sch</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">2023-11-06 13:45:11</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">Qty</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">Value</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">Package</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">Class</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">Supplier</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">Part Number</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">URL</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">Description</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">Populated</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">Beistellung</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">B1, B2</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60">EVQ-Q2M03W</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">EVQ-Q2</gnm:Cell>
        <gnm:Cell Row="2" Col="4" ValueType="60">TACT SWITCH</gnm:Cell>
        <gnm:Cell Row="2" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="2" Col="6" ValueType="60">P12946SCT-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/panasonic-electronic-components/EVQ-Q2M03W/762896</gnm:Cell>
        <gnm:Cell Row="2" Col="8" ValueType="60">SWITCH TACTILE SPST-NO 0.02A 15V</gnm:Cell>
        <gnm:Cell Row="2" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">C1, C7, C13, C18</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="3" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="3" Col="6" ValueType="60">1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KO8NNNC/1276-1005-1-ND/3889091</gnm:Cell>
        <gnm:Cell Row="3" Col="8" ValueType="60">CAP CER 0.1UF 16V X7R 0603</gnm:Cell>
        <gnm:Cell Row="3" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">18</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">C2, C3, C4, C8, C19, C21, C22, C27, C29, C33, C36, C37, C38, C39, C40, C41, C44, C45</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">33p</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="4" Col="6" ValueType="60">1276-1272-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05C330JB5NNNC/1276-1272-1-ND/3889358</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">CAP CER 33PF 50V C0G/NP0 0402</gnm:Cell>
        <gnm:Cell Row="4" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="4" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">C5, C6, C10</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">100u</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">1206</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="5" Col="6" ValueType="60">490-7217-1-ND</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/murata-electronics/GRM31CR60J107ME39K/490-7217-1-ND/3991203</gnm:Cell>
        <gnm:Cell Row="5" Col="8" ValueType="60">CAP CER 100UF 6.3V X5R 1206</gnm:Cell>
        <gnm:Cell Row="5" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="5" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">C9</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">10p</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="6" Col="6" ValueType="60">399-1049-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/kemet/C0603C100J5GACTU/399-1049-1-ND/411324</gnm:Cell>
        <gnm:Cell Row="6" Col="8" ValueType="60">CAP CER 10PF 50V C0G/NP0 0603</gnm:Cell>
        <gnm:Cell Row="6" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">C11</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="60">470u</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">UD-8X10_NICHICON</gnm:Cell>
        <gnm:Cell Row="7" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="7" Col="6" ValueType="60">493-6207-1-ND</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/nichicon/UUR0J471MNL1GS/493-6207-1-ND/3438720</gnm:Cell>
        <gnm:Cell Row="7" Col="8" ValueType="60">CAP ALUM 470UF 20% 6.3V SMD</gnm:Cell>
        <gnm:Cell Row="7" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">C12, C16, C42, C43</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="60">10u</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">_0805</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="60">490-6473-1-ND</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61C106KE15K/2546903</gnm:Cell>
        <gnm:Cell Row="8" Col="8" ValueType="60">CAP CER 10UF 16V X5R 0805</gnm:Cell>
        <gnm:Cell Row="8" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="8" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">C14, C15</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="60">1u</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">1276-1034-1-ND</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A105KO8NNNC/3886692</gnm:Cell>
        <gnm:Cell Row="9" Col="8" ValueType="60">CAP CER 1UF 16V X5R 0603</gnm:Cell>
        <gnm:Cell Row="9" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">C17</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="60">DNP</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">SMC_E</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="10" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="10" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="10" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="10" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="10" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">C20, C23, C24, C26, C28, C31, C32, C34</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="11" Col="6" ValueType="60">490-9985-1-ND</gnm:Cell>
        <gnm:Cell Row="11" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/murata-electronics/GRM033R61C104KE84D/490-9985-1-ND/5026290</gnm:Cell>
        <gnm:Cell Row="11" Col="8" ValueType="60">CAP CER 0.1UF 16V X5R 0201</gnm:Cell>
        <gnm:Cell Row="11" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="11" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">C25, C30, C35</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">4.7u</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="12" Col="6" ValueType="60">311-1455-1-ND</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/CC0603KRX5R6BB475/311-1455-1-ND/2833761</gnm:Cell>
        <gnm:Cell Row="12" Col="8" ValueType="60">CAP CER 4.7UF 10V X5R 0603</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">D1</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">PESD5V0UBV</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">SOT666</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="13" Col="6" ValueType="60">1727-5806-1-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/nexperia-usa-inc/PESD5V0U5BV,115/1727-5806-1-ND/2697711</gnm:Cell>
        <gnm:Cell Row="13" Col="8" ValueType="60">TVS DIODE 5V SOT666</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">D2</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="60">ACDBB540-HF</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">SMBDIODE</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="14" Col="6" ValueType="60">641-1898-2-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/comchip-technology/ACDBB540-HF/7100744</gnm:Cell>
        <gnm:Cell Row="14" Col="8" ValueType="60">DIODE SCHOTTKY 40V 5A DO214AA</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">D3</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="60">SMBJP6KE6.8A-TP</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">SMBDIODE</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="15" Col="6" ValueType="60">SMBJP6KE6.8A-TPMSCT-ND</gnm:Cell>
        <gnm:Cell Row="15" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/micro-commercial-co/SMBJP6KE6.8A-TP/SMBJP6KE6.8A-TPMSCT-ND/2345768</gnm:Cell>
        <gnm:Cell Row="15" Col="8" ValueType="60">TVS DIODE 5.8V 10.5V DO214AA</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">D4</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="60">GG040205170N2P</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="16" Col="6" ValueType="60">478-10591-1-ND</gnm:Cell>
        <gnm:Cell Row="16" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/kyocera-avx/GG0402050R3C2P/6826543</gnm:Cell>
        <gnm:Cell Row="16" Col="8" ValueType="60">TVS DIODE 5VWM 15.5VC 0402</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">IC1</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60">SN74AVC4T245-VQFN</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">VQFN-N16</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="17" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="17" Col="6" ValueType="60">296-18231-1-ND</gnm:Cell>
        <gnm:Cell Row="17" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/texas-instruments/SN74AVC4T245RGYR/807023</gnm:Cell>
        <gnm:Cell Row="17" Col="8" ValueType="60">IC TRANSLATION TXRX 3.6V 16VQFN</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">IC2</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">NAU88C10</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">QFN20</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="18" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="18" Col="6" ValueType="60">816-NAU88C10YG-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/nuvoton-technology-corporation/NAU88C10YG/13147649</gnm:Cell>
        <gnm:Cell Row="18" Col="8" ValueType="60">MONO AUDIO CODEC W/ SPEAKER DRIV</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">IC3</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">TXB0102</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">VSSOP-8</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="19" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="19" Col="6" ValueType="60">296-22862-1-ND</gnm:Cell>
        <gnm:Cell Row="19" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/texas-instruments/TXB0102DCUR/1739891</gnm:Cell>
        <gnm:Cell Row="19" Col="8" ValueType="60">IC TRANSLTR BIDIRECTIONAL 8VSSOP</gnm:Cell>
        <gnm:Cell Row="19" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">U2</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="60">MIC5366</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">SC70-5</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="20" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="20" Col="6" ValueType="60">576-3209-1-ND</gnm:Cell>
        <gnm:Cell Row="20" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/microchip-technology/MIC5366-2-8YC5-TR/1868110</gnm:Cell>
        <gnm:Cell Row="20" Col="8" ValueType="60">IC REG LINEAR 2.8V 150MA SC70-5</gnm:Cell>
        <gnm:Cell Row="20" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="20" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">U3</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="60">MCP1827T-ADJE/ET</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">TI_KTT_DPAK2</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="21" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="21" Col="6" ValueType="60">MCP1827T-ADJE/ETCT-ND</gnm:Cell>
        <gnm:Cell Row="21" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/microchip-technology/MCP1827T-ADJE-ET/1223119</gnm:Cell>
        <gnm:Cell Row="21" Col="8" ValueType="60">IC REG LIN POS ADJ 1.5A 5DDPAK</gnm:Cell>
        <gnm:Cell Row="21" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="21" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">U4</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60">RASPBERRY_PICOSMD</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">PICO-PKG-SMD</gnm:Cell>
        <gnm:Cell Row="22" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="22" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="22" Col="6" ValueType="60">2648-SC0915CT-ND</gnm:Cell>
        <gnm:Cell Row="22" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/raspberry-pi/SC0915/13624793</gnm:Cell>
        <gnm:Cell Row="22" Col="8" ValueType="60">RASPBERRY PI PICO RP2040</gnm:Cell>
        <gnm:Cell Row="22" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="22" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">J1</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">AUDIO-JACK3</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">AUDIO-JACK-TRRS-SMD</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="23" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="23" Col="6" ValueType="60">CP-SJ2-3574A-SMT-CT-ND</gnm:Cell>
        <gnm:Cell Row="23" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/cui-devices/SJ2-3574A-SMT-TR/6619530</gnm:Cell>
        <gnm:Cell Row="23" Col="8" ValueType="60">AUDIO JACK, 3.5 MM, RT, 4 CONDUC</gnm:Cell>
        <gnm:Cell Row="23" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="23" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">K1</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60">PJ-002BH-SMT-TR</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="24" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="24" Col="6" ValueType="60">CP-002BHPJCT-ND</gnm:Cell>
        <gnm:Cell Row="24" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/cui-devices/PJ-002BH-SMT-TR/CP-002BHPJCT-ND/669694</gnm:Cell>
        <gnm:Cell Row="24" Col="8" ValueType="60">CONN PWR JACK 2.5X5.5MM SOLDER</gnm:Cell>
        <gnm:Cell Row="24" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="24" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">U1</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">FH12A-40S-0.5SH(55)</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">HIROSE_FH12A-40S-0.5SH(55)</gnm:Cell>
        <gnm:Cell Row="25" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="25" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="25" Col="6" ValueType="60">HFK140CT-ND</gnm:Cell>
        <gnm:Cell Row="25" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/hirose-electric-co-ltd/FH12A-40S-0-5SH-55/1110338</gnm:Cell>
        <gnm:Cell Row="25" Col="8" ValueType="60">CONN FFC FPC TOP 40POS 0.5MM R/A</gnm:Cell>
        <gnm:Cell Row="25" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="25" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">X1</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">1X03</gnm:Cell>
        <gnm:Cell Row="26" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="26" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="26" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="26" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="26" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="26" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="26" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="60">X2</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="60">SMA-F-S-TH</gnm:Cell>
        <gnm:Cell Row="27" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="27" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="27" Col="6" ValueType="60">A97594-ND</gnm:Cell>
        <gnm:Cell Row="27" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982</gnm:Cell>
        <gnm:Cell Row="27" Col="8" ValueType="60">CONN SMA JACK STR 50 OHM PCB</gnm:Cell>
        <gnm:Cell Row="27" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="27" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="60">X3</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">HRS_UFL</gnm:Cell>
        <gnm:Cell Row="28" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="28" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="28" Col="6" ValueType="60">H9161-ND</gnm:Cell>
        <gnm:Cell Row="28" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/U.FL-R-SMT(01)/H9161-ND/513010</gnm:Cell>
        <gnm:Cell Row="28" Col="8" ValueType="60">CONN U.FL RCPT STR 50 OHM SMD</gnm:Cell>
        <gnm:Cell Row="28" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="28" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="60">JP1</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="60">JP1</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="29" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="29" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="29" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="29" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="29" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="29" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="30" Col="1" ValueType="60">JP2</gnm:Cell>
        <gnm:Cell Row="30" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="30" Col="3" ValueType="60">JP2</gnm:Cell>
        <gnm:Cell Row="30" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="30" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="30" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="30" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="30" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="30" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="30" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="31" Col="1" ValueType="60">JP3</gnm:Cell>
        <gnm:Cell Row="31" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="31" Col="3" ValueType="60">1X04_ROUND_76</gnm:Cell>
        <gnm:Cell Row="31" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="31" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="31" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="31" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="31" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="31" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="31" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">L1, L2</gnm:Cell>
        <gnm:Cell Row="32" Col="2" ValueType="60">47nH</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="32" Col="4" ValueType="60">INDUCTOR</gnm:Cell>
        <gnm:Cell Row="32" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="32" Col="6" ValueType="60">553-BSCH0016080847NJ00CT-ND</gnm:Cell>
        <gnm:Cell Row="32" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/pulse-electronics/BSCH0016080847NJ00/10508632</gnm:Cell>
        <gnm:Cell Row="32" Col="8" ValueType="60">FIXED IND 47NH 400MA 700MOHM SMD</gnm:Cell>
        <gnm:Cell Row="32" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="32" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="33" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="33" Col="1" ValueType="60">LED1</gnm:Cell>
        <gnm:Cell Row="33" Col="2" ValueType="60">GREEN</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">CHIP-LED0603</gnm:Cell>
        <gnm:Cell Row="33" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="33" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="33" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="33" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="33" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="33" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="33" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="34" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="34" Col="1" ValueType="60">LED2</gnm:Cell>
        <gnm:Cell Row="34" Col="2" ValueType="60">YELLOW</gnm:Cell>
        <gnm:Cell Row="34" Col="3" ValueType="60">CHIP-LED0603</gnm:Cell>
        <gnm:Cell Row="34" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="34" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="34" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="34" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="34" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="34" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="34" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="35" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="35" Col="1" ValueType="60">M1, M2, M3, M4</gnm:Cell>
        <gnm:Cell Row="35" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="35" Col="3" ValueType="60">NONE</gnm:Cell>
        <gnm:Cell Row="35" Col="4" ValueType="60">MECHANICAL</gnm:Cell>
        <gnm:Cell Row="35" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="35" Col="6" ValueType="60">732-7088-1-ND</gnm:Cell>
        <gnm:Cell Row="35" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/w%C3%BCrth-elektronik/9774035243R/732-7088-1-ND/</gnm:Cell>
        <gnm:Cell Row="35" Col="8" ValueType="60">RND STANDOFF M2X0.4 STEEL 3.5MM</gnm:Cell>
        <gnm:Cell Row="35" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="35" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="36" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="36" Col="1" ValueType="60">MDM1</gnm:Cell>
        <gnm:Cell Row="36" Col="2" ValueType="60">GTM900-BM2-SPACER</gnm:Cell>
        <gnm:Cell Row="36" Col="3" ValueType="60">GTM900-WRTHSPACER</gnm:Cell>
        <gnm:Cell Row="36" Col="4" ValueType="60">MODEM</gnm:Cell>
        <gnm:Cell Row="36" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="36" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="36" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="36" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="36" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="36" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="37" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="37" Col="1" ValueType="60">R1</gnm:Cell>
        <gnm:Cell Row="37" Col="2" ValueType="60">15k</gnm:Cell>
        <gnm:Cell Row="37" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="37" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="37" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="37" Col="6" ValueType="60">311-15.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="37" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND/729900</gnm:Cell>
        <gnm:Cell Row="37" Col="8" ValueType="60">RES SMD 15K OHM 1% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="37" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="37" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="38" Col="0" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="38" Col="1" ValueType="60">R2, R3, R17, R18, R19, R20, R33, R34</gnm:Cell>
        <gnm:Cell Row="38" Col="2" ValueType="60">47</gnm:Cell>
        <gnm:Cell Row="38" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="38" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="38" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="38" Col="6" ValueType="60">311-47GRCT-ND</gnm:Cell>
        <gnm:Cell Row="38" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603JR-0747RL/311-47GRCT-ND/729740</gnm:Cell>
        <gnm:Cell Row="38" Col="8" ValueType="60">RES SMD 47 OHM 5% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="38" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="38" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="39" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="39" Col="1" ValueType="60">R4, R8, R22, R23</gnm:Cell>
        <gnm:Cell Row="39" Col="2" ValueType="60">4.7k</gnm:Cell>
        <gnm:Cell Row="39" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="39" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="39" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="39" Col="6" ValueType="60">311-4.7KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="39" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603JR-074K7L/311-4.7KGRCT-ND/729732</gnm:Cell>
        <gnm:Cell Row="39" Col="8" ValueType="60">RES SMD 4.7K OHM 5% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="39" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="39" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="40" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="40" Col="1" ValueType="60">R5</gnm:Cell>
        <gnm:Cell Row="40" Col="2" ValueType="60">47k</gnm:Cell>
        <gnm:Cell Row="40" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="40" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="40" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="40" Col="6" ValueType="60">311-47.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="40" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603FR-0747KL/311-47.0KHRCT-ND/730200</gnm:Cell>
        <gnm:Cell Row="40" Col="8" ValueType="60">RES SMD 47K OHM 1% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="40" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="40" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="41" Col="0" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="41" Col="1" ValueType="60">R6, R7, R12, R14, R15, R24, R35</gnm:Cell>
        <gnm:Cell Row="41" Col="2" ValueType="60">22k</gnm:Cell>
        <gnm:Cell Row="41" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="41" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="41" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="41" Col="6" ValueType="60">311-22.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="41" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/yageo/RC0603FR-0722KL/727056</gnm:Cell>
        <gnm:Cell Row="41" Col="8" ValueType="60">RES 22K OHM 1% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="41" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="41" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="42" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="42" Col="1" ValueType="60">R9, R13, R31, R32, R36</gnm:Cell>
        <gnm:Cell Row="42" Col="2" ValueType="60">1k</gnm:Cell>
        <gnm:Cell Row="42" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="42" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="42" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="42" Col="6" ValueType="60">RR08P1.0KDCT-ND</gnm:Cell>
        <gnm:Cell Row="42" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/susumu/RR0816P-102-D/432185</gnm:Cell>
        <gnm:Cell Row="42" Col="8" ValueType="60">RES SMD 1K OHM 0.5% 1/16W 0603</gnm:Cell>
        <gnm:Cell Row="42" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="42" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="43" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="43" Col="1" ValueType="60">R10, R16</gnm:Cell>
        <gnm:Cell Row="43" Col="2" ValueType="60">330</gnm:Cell>
        <gnm:Cell Row="43" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="43" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="43" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="43" Col="6" ValueType="60">311-330GRCT-ND</gnm:Cell>
        <gnm:Cell Row="43" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603JR-07330RL/311-330GRCT-ND/729716</gnm:Cell>
        <gnm:Cell Row="43" Col="8" ValueType="60">RES SMD 330 OHM 5% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="43" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="43" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="44" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="44" Col="1" ValueType="60">R11</gnm:Cell>
        <gnm:Cell Row="44" Col="2" ValueType="60">200k</gnm:Cell>
        <gnm:Cell Row="44" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="44" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="44" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="44" Col="6" ValueType="60">A102235CT-ND</gnm:Cell>
        <gnm:Cell Row="44" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CPF0603F200KC1/2384707</gnm:Cell>
        <gnm:Cell Row="44" Col="8" ValueType="60">RES SMD 200K OHM 1% 1/16W 0603</gnm:Cell>
        <gnm:Cell Row="44" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="44" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="45" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="45" Col="1" ValueType="60">R21, R37, R38</gnm:Cell>
        <gnm:Cell Row="45" Col="2" ValueType="60">0</gnm:Cell>
        <gnm:Cell Row="45" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="45" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="45" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="45" Col="6" ValueType="60">RMCF0402ZT0R00CT-ND</gnm:Cell>
        <gnm:Cell Row="45" Col="7" ValueType="60">https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0402ZT0R00/1756905</gnm:Cell>
        <gnm:Cell Row="45" Col="8" ValueType="60">RES 0 OHM JUMPER 1/16W 0402</gnm:Cell>
        <gnm:Cell Row="45" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="45" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="46" Col="0" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="46" Col="1" ValueType="60">R25, R26, R27, R28, R29, R30</gnm:Cell>
        <gnm:Cell Row="46" Col="2" ValueType="60">220</gnm:Cell>
        <gnm:Cell Row="46" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="46" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="46" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="46" Col="6" ValueType="60">311-220HRCT-ND</gnm:Cell>
        <gnm:Cell Row="46" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/yageo/RC0603FR-07220RL/311-220HRCT-ND/730008</gnm:Cell>
        <gnm:Cell Row="46" Col="8" ValueType="60">RES SMD 220 OHM 1% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="46" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="46" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="47" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="47" Col="1" ValueType="60">SIM1</gnm:Cell>
        <gnm:Cell Row="47" Col="2" ValueType="60">SF7W008S1A-R</gnm:Cell>
        <gnm:Cell Row="47" Col="3" ValueType="60">SF7W008S1A-RESTR</gnm:Cell>
        <gnm:Cell Row="47" Col="4" ValueType="60">SIM HOLDER</gnm:Cell>
        <gnm:Cell Row="47" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="47" Col="6" ValueType="60">670-2985-1-ND</gnm:Cell>
        <gnm:Cell Row="47" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/jae-electronics/SF7W008S1AR900/670-2985-1-ND/8024733</gnm:Cell>
        <gnm:Cell Row="47" Col="8" ValueType="60">CONN SIM CARD HINGED TYPE R/A</gnm:Cell>
        <gnm:Cell Row="47" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="47" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="48" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="48" Col="1" ValueType="60">T1, T2</gnm:Cell>
        <gnm:Cell Row="48" Col="2" ValueType="60">BC847</gnm:Cell>
        <gnm:Cell Row="48" Col="3" ValueType="60">SOT23-BEC</gnm:Cell>
        <gnm:Cell Row="48" Col="4" ValueType="60">TRANSISTOR</gnm:Cell>
        <gnm:Cell Row="48" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="48" Col="6" ValueType="60">1727-2924-1-ND</gnm:Cell>
        <gnm:Cell Row="48" Col="7" ValueType="60">https://www.digikey.com/product-detail/en/nexperia-usa-inc/BC847C,215/1727-2924-1-ND/763463</gnm:Cell>
        <gnm:Cell Row="48" Col="8" ValueType="60">TRANS NPN 45V 0.1A SOT23</gnm:Cell>
        <gnm:Cell Row="48" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="48" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="49" Col="0" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="49" Col="1" ValueType="60">TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11</gnm:Cell>
        <gnm:Cell Row="49" Col="2" ValueType="60">TPTP10R</gnm:Cell>
        <gnm:Cell Row="49" Col="3" ValueType="60">TP10R</gnm:Cell>
        <gnm:Cell Row="49" Col="4" ValueType="60">UNKNOWN CLASS</gnm:Cell>
        <gnm:Cell Row="49" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="49" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="49" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="49" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="49" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="49" Col="10" ValueType="60"></gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="H1"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
