<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="28" Full="1.12.28"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-05-27T15:43:53Z</dc:date>
      <meta:creation-date>2020-05-27T15:08:34Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">GTM900-breakout.sch</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="1366" Height="518"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>GTM900-breakout.sch</gnm:Name>
      <gnm:MaxCol>10</gnm:MaxCol>
      <gnm:MaxRow>47</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;GTM900-breakout.sch&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="0">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="255" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="2" endCol="5" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="10" endCol="255" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="11" endCol="5" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="20" endCol="255" endRow="20">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="21" endCol="5" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="24" endCol="255" endRow="28">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="29" endCol="5" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="30" endCol="255" endRow="30">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="31" endCol="5" endRow="47">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="48" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="2" endCol="6" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/panasonic-electronic-components/EVQ-Q2M03W/P12946SCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="3" endCol="6" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/1276-1005-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="6" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/CL05C330JB5NNNC/1276-1272-1-ND/3889358" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="5" endCol="6" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM31CR60J107ME39K/490-7217-1-ND/3991203" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="6" endCol="6" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/C0603C100J5GACTU/399-1049-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="7" endCol="6" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/nichicon/UUR0J471MNL1GS/493-6207-1-ND/3438720" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="8" endCol="6" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/CL21A106KOQNNNG/1276-6455-1-ND/5958083" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="9" endCol="6" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM188R61C105KA93J/490-6412-1-ND/3845609" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="11" endCol="6" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/CL10A475KP8NNNC/1276-1044-1-ND/3889130" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="12" endCol="6" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM033R61C104KE84D/490-9985-1-ND/5026290" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="13" endCol="6" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/nexperia-usa-inc/PESD5V0U5BV,115/1727-5806-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="14" endCol="6" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/avx-corporation/SD2114S040S5R0/478-7816-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="15" endCol="6" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/micro-commercial-co/SMBJP6KE6.8A-TP/SMBJP6KE6.8A-TPMSCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="16" endCol="6" endRow="16">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/avx-corporation/GG040205170N2P/478-10595-1-ND/" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="17" endCol="6" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/cui-devices/SJ2-3574A-SMT-TR/CP-SJ2-3574A-SMT-CT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="18" endCol="6" endRow="18">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/cui-inc/PJ-002BH-SMT-TR/CP-002BHPJCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="19" endCol="6" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/FH12A-40S-0-5SH-55/HFK140CT-ND/" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="21" endCol="6" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="22" endCol="6" endRow="22">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/hirose-electric-co-ltd/U.FL-R-SMT(01)/H9161-ND/513010" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="23" endCol="6" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/hirose-electric-co-ltd/UX60-MB-5ST/H2959CT-ND/597538" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="29" endCol="6" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/w%C3%BCrth-elektronik/9774035243R/732-7088-1-ND/" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="31" endCol="6" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="32" endCol="6" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/yageo/RC0603JR-0747RL/311-47GRCT-ND/729740" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="33" endCol="6" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/yageo/RC0603JR-074K7L/311-4.7KGRCT-ND/729732" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="34" endCol="6" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT47K0/RMCF0603FT47K0CT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="35" endCol="6" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/yageo/RC0603JR-07330RL/311-330GRCT-ND/729716" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="36" endCol="6" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/MCR03ERTF2202/RHM22.0KCFCT-ND/2796472" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="37" endCol="6" endRow="37">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="38" endCol="6" endRow="38">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/susumu/RR0816P-102-D/RR08P1-0KDCT-ND/432724" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="39" endCol="6" endRow="39">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/AC0402JR-070RL/311-0.0LBCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="40" endCol="6" endRow="40">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/8-1879338-5/A102235CT-ND/2728211" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="41" endCol="6" endRow="41">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/RC0603J105CS/1276-3856-1-ND/3966828" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="42" endCol="6" endRow="42">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/jae-electronics/SF7W008S1AE900/670-2337-1-ND/1284033" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="43" endCol="6" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/nexperia-usa-inc/BC847C,215/1727-2924-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="44" endCol="6" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/stmicroelectronics/LD1085D2T33R/497-1222-1-ND/586222" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="45" endCol="6" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/microchip-technology/MIC5366-2-8YC5-TR/576-3209-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="46" endCol="6" endRow="46">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/silicon-labs/CP2105-F01-GM/336-2009-5-ND/2486179" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="47" endCol="6" endRow="47">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/nxp-semiconductors/IP4234CZ6,125/568-5869-1-ND/2531156" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="2" endCol="255" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="11" endCol="255" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="21" endCol="255" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="29" endCol="255" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="31" endCol="255" endRow="47">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="27"/>
        <gnm:ColInfo No="1" Unit="216"/>
        <gnm:ColInfo No="2" Unit="150"/>
        <gnm:ColInfo No="3" Unit="110"/>
        <gnm:ColInfo No="4" Unit="95"/>
        <gnm:ColInfo No="5" Unit="58"/>
        <gnm:ColInfo No="6" Unit="123"/>
        <gnm:ColInfo No="7" Unit="80"/>
        <gnm:ColInfo No="8" Unit="200"/>
        <gnm:ColInfo No="9" Unit="58"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="12" CursorRow="18">
        <gnm:Selection startCol="12" startRow="18" endCol="12" endRow="18"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="1" ValueType="60">GTM900-breakout.sch</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">2020-05-27 15:08:33</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">Qty</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">Value</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">Package</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">Class</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">Supplier</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">Part Number</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">URL</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">Description</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">Populated</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">Beistellung</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">B1, B2</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">EVQ-Q2</gnm:Cell>
        <gnm:Cell Row="2" Col="4" ValueType="60">TACT SWITCH</gnm:Cell>
        <gnm:Cell Row="2" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="2" Col="6" ValueType="60">P12946SCT-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/panasonic-electronic-components/EVQ-Q2M03W/P12946SCT-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="8" ValueType="60">SWITCH TACTILE SPST-NO 0.02A 15V</gnm:Cell>
        <gnm:Cell Row="2" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">C1, C7, C13, C18</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="3" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="3" Col="6" ValueType="60">1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="8" ValueType="60">CAP CER 0.1UF 16V 10% X7R 0603</gnm:Cell>
        <gnm:Cell Row="3" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">C2, C3, C4, C8, C25, C26, C27, C28, C29, C30, C33, C34</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">33p</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="4" Col="6" ValueType="60">1276-1272-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/CL05C330JB5NNNC/1276-1272-1-ND/3889358</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">CAP CER 33PF 50V NP0 0402</gnm:Cell>
        <gnm:Cell Row="4" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="4" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">C5, C6, C10</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">100u</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">1206</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="5" Col="6" ValueType="60">490-7217-1-ND</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM31CR60J107ME39K/490-7217-1-ND/3991203</gnm:Cell>
        <gnm:Cell Row="5" Col="8" ValueType="60">CAP CER 100UF 6.3V X5R 1206</gnm:Cell>
        <gnm:Cell Row="5" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="5" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">C9</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">10p</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="6" Col="6" ValueType="60">399-1049-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/C0603C100J5GACTU/399-1049-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="8" ValueType="60">CAP CER 10PF 50V NP0 0603</gnm:Cell>
        <gnm:Cell Row="6" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">C11</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="60">470u</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">UD-8X10_NICHICON</gnm:Cell>
        <gnm:Cell Row="7" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="7" Col="6" ValueType="60">493-6207-1-ND</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/nichicon/UUR0J471MNL1GS/493-6207-1-ND/3438720</gnm:Cell>
        <gnm:Cell Row="7" Col="8" ValueType="60">CAP ALUM 470UF 20%% 6.3V SMD</gnm:Cell>
        <gnm:Cell Row="7" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">C12, C16, C31, C32</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="60">10u</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">_0805</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="60">1276-6455-1-ND</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/CL21A106KOQNNNG/1276-6455-1-ND/5958083</gnm:Cell>
        <gnm:Cell Row="8" Col="8" ValueType="60">CAP CER 10UF 16V X5R 0805</gnm:Cell>
        <gnm:Cell Row="8" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="8" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">C14, C15, C20</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="60">1u</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">490-6412-1-ND</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM188R61C105KA93J/490-6412-1-ND/3845609</gnm:Cell>
        <gnm:Cell Row="9" Col="8" ValueType="60">CAP CER 1UF 16V X5R 0603</gnm:Cell>
        <gnm:Cell Row="9" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">C17</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="60">DNP</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">SMC_E</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="10" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="10" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="10" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="10" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="10" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">C19, C23</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="60">4.7u</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="11" Col="6" ValueType="60">1276-1044-1-ND</gnm:Cell>
        <gnm:Cell Row="11" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/CL10A475KP8NNNC/1276-1044-1-ND/3889130</gnm:Cell>
        <gnm:Cell Row="11" Col="8" ValueType="60">CAP CER 4.7UF 10V X5R 0603</gnm:Cell>
        <gnm:Cell Row="11" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="11" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">C21, C22, C24</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="12" Col="6" ValueType="60">490-9985-1-ND</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/murata-electronics-north-america/GRM033R61C104KE84D/490-9985-1-ND/5026290</gnm:Cell>
        <gnm:Cell Row="12" Col="8" ValueType="60">CAP CER 0.1UF 16V X5R 0201</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">D1, D5</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">PESD5V0UBV</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">SOT666</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="13" Col="6" ValueType="60">1727-5806-1-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/nexperia-usa-inc/PESD5V0U5BV,115/1727-5806-1-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="8" ValueType="60">TVS DIODE 5V SOT666</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">D2</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="60">SD2114S040S5R0</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">SMBDIODE</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="14" Col="6" ValueType="60">478-7816-1-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/avx-corporation/SD2114S040S5R0/478-7816-1-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="8" ValueType="60">DIODE SCHOTTKY 40V 5A SMB</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">D3</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="60">SMBJP6KE6.8A-TP</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">SMBDIODE</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="15" Col="6" ValueType="60">SMBJP6KE6.8A-TPMSCT-ND</gnm:Cell>
        <gnm:Cell Row="15" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/micro-commercial-co/SMBJP6KE6.8A-TP/SMBJP6KE6.8A-TPMSCT-ND</gnm:Cell>
        <gnm:Cell Row="15" Col="8" ValueType="60">TVS DIODE 5.8V 10.5V DO214AA</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">D4</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="60">GG040205170N2P</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="16" Col="6" ValueType="60">478-10595-1-ND</gnm:Cell>
        <gnm:Cell Row="16" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/avx-corporation/GG040205170N2P/478-10595-1-ND/</gnm:Cell>
        <gnm:Cell Row="16" Col="8" ValueType="60">TVS DIODE 5V 10V 0402</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">J1</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60">AUDIO-JACK3</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">AUDIO-JACK-TRRS-SMD</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="17" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="17" Col="6" ValueType="60">CP-SJ2-3574A-SMT-CT-ND</gnm:Cell>
        <gnm:Cell Row="17" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/cui-devices/SJ2-3574A-SMT-TR/CP-SJ2-3574A-SMT-CT-ND</gnm:Cell>
        <gnm:Cell Row="17" Col="8" ValueType="60">AUDIO JACK, 3.5 MM, RT, 4 CONDUC</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">K1</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">PJ-002BH-SMT-TR</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="18" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="18" Col="6" ValueType="60">CP-002BHPJCT-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/cui-inc/PJ-002BH-SMT-TR/CP-002BHPJCT-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="8" ValueType="60">CONN PWR JACK 2.5X5.5MM SOLDER</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">U1</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">FH12A-40S-0.5SH(55)</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">HIROSE_FH12A-40S-0.5SH(55)</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="19" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="19" Col="6" ValueType="60">HFK140CT-ND</gnm:Cell>
        <gnm:Cell Row="19" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/FH12A-40S-0-5SH-55/HFK140CT-ND/</gnm:Cell>
        <gnm:Cell Row="19" Col="8" ValueType="60">CONN FFC TOP 40POS 0.50MM R/A</gnm:Cell>
        <gnm:Cell Row="19" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">X1</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="60">PH 1X03 2,54mm</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">1X03</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="20" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="20" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="20" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="20" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="20" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="20" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">X2</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="60">SMA-THT</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">SMA-F-S-TH</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="21" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="21" Col="6" ValueType="60">A97594-ND</gnm:Cell>
        <gnm:Cell Row="21" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982</gnm:Cell>
        <gnm:Cell Row="21" Col="8" ValueType="60">CONN SMA JACK STR 50 OHM PCB</gnm:Cell>
        <gnm:Cell Row="21" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="21" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">X3</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60">uFL</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">HRS_UFL</gnm:Cell>
        <gnm:Cell Row="22" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="22" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="22" Col="6" ValueType="60">H9161-ND</gnm:Cell>
        <gnm:Cell Row="22" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/hirose-electric-co-ltd/U.FL-R-SMT(01)/H9161-ND/513010</gnm:Cell>
        <gnm:Cell Row="22" Col="8" ValueType="60">CONN U.FL RCPT STR 50 OHM SMD</gnm:Cell>
        <gnm:Cell Row="22" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="22" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">X4</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">MINI-USB-SHIELD-UX60-MB-5ST</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">UX60-MB-5ST</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="23" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="23" Col="6" ValueType="60">H2959CT-ND</gnm:Cell>
        <gnm:Cell Row="23" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/hirose-electric-co-ltd/UX60-MB-5ST/H2959CT-ND/597538</gnm:Cell>
        <gnm:Cell Row="23" Col="8" ValueType="60">CONN RCPT USB2.0 MINI B SMD R/A</gnm:Cell>
        <gnm:Cell Row="23" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="23" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">JP1</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60">PH 1X03 2,54mm</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">1X03 2,54mm</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="24" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="24" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="24" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="24" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="24" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="24" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">JP2</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">PH 1X02 2,54mm</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">1X02 2,54mm</gnm:Cell>
        <gnm:Cell Row="25" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="25" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="25" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="25" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="25" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="25" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="25" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">JP3</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="60">PH 1X04 2,54mm</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">1X04_ROUND_76</gnm:Cell>
        <gnm:Cell Row="26" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="26" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="26" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="26" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="26" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="26" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="26" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="60">LED1</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="60">GREEN</gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="60">CHIP-LED0603</gnm:Cell>
        <gnm:Cell Row="27" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="27" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="27" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="27" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="27" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="27" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="27" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="60">LED2</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="60">YELLOW</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">CHIP-LED0603</gnm:Cell>
        <gnm:Cell Row="28" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="28" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="28" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="28" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="28" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="28" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="28" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="60">M1, M2, M3, M4</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="60">9774035243R</gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="60">NONE</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="60">MECHANICAL</gnm:Cell>
        <gnm:Cell Row="29" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="29" Col="6" ValueType="60">732-7088-1-ND</gnm:Cell>
        <gnm:Cell Row="29" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/w%C3%BCrth-elektronik/9774035243R/732-7088-1-ND/</gnm:Cell>
        <gnm:Cell Row="29" Col="8" ValueType="60">RND STANDOFF M2X0.4 STEEL 3.5MM</gnm:Cell>
        <gnm:Cell Row="29" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="29" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="30" Col="1" ValueType="60">MDM1</gnm:Cell>
        <gnm:Cell Row="30" Col="2" ValueType="60">GTM900-BM2-SPACER</gnm:Cell>
        <gnm:Cell Row="30" Col="3" ValueType="60">GTM900-WRTHSPACER</gnm:Cell>
        <gnm:Cell Row="30" Col="4" ValueType="60">UNKNOWN CLASS</gnm:Cell>
        <gnm:Cell Row="30" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="30" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="30" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="30" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="30" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="30" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="31" Col="1" ValueType="60">R1</gnm:Cell>
        <gnm:Cell Row="31" Col="2" ValueType="60">15k</gnm:Cell>
        <gnm:Cell Row="31" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="31" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="31" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="31" Col="6" ValueType="60">311-15.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="31" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="31" Col="8" ValueType="60">RES SMD 15K OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="31" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="31" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">R2, R3</gnm:Cell>
        <gnm:Cell Row="32" Col="2" ValueType="60">47</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="32" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="32" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="32" Col="6" ValueType="60">311-47GRCT-ND</gnm:Cell>
        <gnm:Cell Row="32" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/yageo/RC0603JR-0747RL/311-47GRCT-ND/729740</gnm:Cell>
        <gnm:Cell Row="32" Col="8" ValueType="60">RES SMD 47 OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="32" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="32" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="33" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="33" Col="1" ValueType="60">R4, R11, R25</gnm:Cell>
        <gnm:Cell Row="33" Col="2" ValueType="60">4.7k</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="33" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="33" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="33" Col="6" ValueType="60">311-4.7KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="33" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/yageo/RC0603JR-074K7L/311-4.7KGRCT-ND/729732</gnm:Cell>
        <gnm:Cell Row="33" Col="8" ValueType="60">RES SMD 4.7K OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="33" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="33" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="34" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="34" Col="1" ValueType="60">R5</gnm:Cell>
        <gnm:Cell Row="34" Col="2" ValueType="60">47k</gnm:Cell>
        <gnm:Cell Row="34" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="34" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="34" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="34" Col="6" ValueType="60">RMCF0603FT47K0CT-ND</gnm:Cell>
        <gnm:Cell Row="34" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT47K0/RMCF0603FT47K0CT-ND</gnm:Cell>
        <gnm:Cell Row="34" Col="8" ValueType="60">RES 47K OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="34" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="34" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="35" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="35" Col="1" ValueType="60">R6, R19</gnm:Cell>
        <gnm:Cell Row="35" Col="2" ValueType="60">330</gnm:Cell>
        <gnm:Cell Row="35" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="35" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="35" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="35" Col="6" ValueType="60">311-330GRCT-ND</gnm:Cell>
        <gnm:Cell Row="35" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/yageo/RC0603JR-07330RL/311-330GRCT-ND/729716</gnm:Cell>
        <gnm:Cell Row="35" Col="8" ValueType="60">RES SMD 330 OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="35" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="35" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="36" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="36" Col="1" ValueType="60">R7, R8, R9, R10, R16, R17, R18, R20, R21</gnm:Cell>
        <gnm:Cell Row="36" Col="2" ValueType="60">22k</gnm:Cell>
        <gnm:Cell Row="36" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="36" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="36" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="36" Col="6" ValueType="60">RHM22.0KCFCT-ND</gnm:Cell>
        <gnm:Cell Row="36" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/MCR03ERTF2202/RHM22.0KCFCT-ND/2796472</gnm:Cell>
        <gnm:Cell Row="36" Col="8" ValueType="60">RES 22K OHM 1/10W 1% 0603 SMD</gnm:Cell>
        <gnm:Cell Row="36" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="36" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="37" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="37" Col="1" ValueType="60">R12, R22</gnm:Cell>
        <gnm:Cell Row="37" Col="2" ValueType="60">DNP</gnm:Cell>
        <gnm:Cell Row="37" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="37" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="37" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="37" Col="6" ValueType="60">311-15.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="37" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603FR-0715KL/311-15.0KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="37" Col="8" ValueType="60">RES SMD 15K OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="37" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="37" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="38" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="38" Col="1" ValueType="60">R13, R23</gnm:Cell>
        <gnm:Cell Row="38" Col="2" ValueType="60">1k</gnm:Cell>
        <gnm:Cell Row="38" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="38" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="38" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="38" Col="6" ValueType="60">RR08P1.0KDCT-ND</gnm:Cell>
        <gnm:Cell Row="38" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/susumu/RR0816P-102-D/RR08P1-0KDCT-ND/432724</gnm:Cell>
        <gnm:Cell Row="38" Col="8" ValueType="60">RES SMD 1K OHM 0.5%% 1/16W 0603</gnm:Cell>
        <gnm:Cell Row="38" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="38" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="39" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="39" Col="1" ValueType="60">R14, R24, R27</gnm:Cell>
        <gnm:Cell Row="39" Col="2" ValueType="60">0</gnm:Cell>
        <gnm:Cell Row="39" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="39" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="39" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="39" Col="6" ValueType="60">311-0.0LBCT-ND</gnm:Cell>
        <gnm:Cell Row="39" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/AC0402JR-070RL/311-0.0LBCT-ND</gnm:Cell>
        <gnm:Cell Row="39" Col="8" ValueType="60">RES SMD 0 OHM JUMPER 1/16W 0402</gnm:Cell>
        <gnm:Cell Row="39" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="39" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="40" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="40" Col="1" ValueType="60">R15</gnm:Cell>
        <gnm:Cell Row="40" Col="2" ValueType="60">200k</gnm:Cell>
        <gnm:Cell Row="40" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="40" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="40" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="40" Col="6" ValueType="60">A102235CT-ND</gnm:Cell>
        <gnm:Cell Row="40" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/8-1879338-5/A102235CT-ND/2728211</gnm:Cell>
        <gnm:Cell Row="40" Col="8" ValueType="60">RES 200K OHM 1/16W 1% 0603</gnm:Cell>
        <gnm:Cell Row="40" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="40" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="41" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="41" Col="1" ValueType="60">R26</gnm:Cell>
        <gnm:Cell Row="41" Col="2" ValueType="60">1M</gnm:Cell>
        <gnm:Cell Row="41" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="41" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="41" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="41" Col="6" ValueType="60">1276-3856-1-ND</gnm:Cell>
        <gnm:Cell Row="41" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/samsung-electro-mechanics-america-inc/RC0603J105CS/1276-3856-1-ND/3966828</gnm:Cell>
        <gnm:Cell Row="41" Col="8" ValueType="60">RES SMD 1M OHM 5%% 1/20W 0201</gnm:Cell>
        <gnm:Cell Row="41" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="41" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="42" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="42" Col="1" ValueType="60">SIM1</gnm:Cell>
        <gnm:Cell Row="42" Col="2" ValueType="60">SF7W008S1A-R</gnm:Cell>
        <gnm:Cell Row="42" Col="3" ValueType="60">SF7W008S1A-RESTR</gnm:Cell>
        <gnm:Cell Row="42" Col="4" ValueType="60">SIM HOLDER</gnm:Cell>
        <gnm:Cell Row="42" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="42" Col="6" ValueType="60">670-2337-1-ND</gnm:Cell>
        <gnm:Cell Row="42" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/jae-electronics/SF7W008S1AE900/670-2337-1-ND/1284033</gnm:Cell>
        <gnm:Cell Row="42" Col="8" ValueType="60">CONN SIM CARD HINGED TYPE R/A</gnm:Cell>
        <gnm:Cell Row="42" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="42" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="43" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="43" Col="1" ValueType="60">T1, T2, T3, T4</gnm:Cell>
        <gnm:Cell Row="43" Col="2" ValueType="60">BC847</gnm:Cell>
        <gnm:Cell Row="43" Col="3" ValueType="60">SOT23-BEC</gnm:Cell>
        <gnm:Cell Row="43" Col="4" ValueType="60">TRANSISTOR</gnm:Cell>
        <gnm:Cell Row="43" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="43" Col="6" ValueType="60">1727-2924-1-ND</gnm:Cell>
        <gnm:Cell Row="43" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/nexperia-usa-inc/BC847C,215/1727-2924-1-ND</gnm:Cell>
        <gnm:Cell Row="43" Col="8" ValueType="60">TRANS NPN 45V 0.1A SOT23</gnm:Cell>
        <gnm:Cell Row="43" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="43" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="44" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="44" Col="1" ValueType="60">U2</gnm:Cell>
        <gnm:Cell Row="44" Col="2" ValueType="60">MCP1827T-ADJE/ET</gnm:Cell>
        <gnm:Cell Row="44" Col="3" ValueType="60">TI_KTT_DPAK2</gnm:Cell>
        <gnm:Cell Row="44" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="44" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="44" Col="6" ValueType="60">497-1222-1-ND</gnm:Cell>
        <gnm:Cell Row="44" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/stmicroelectronics/LD1085D2T33R/497-1222-1-ND/586222</gnm:Cell>
        <gnm:Cell Row="44" Col="8" ValueType="60">IC REG LINEAR 3.3V 3A D2PAK</gnm:Cell>
        <gnm:Cell Row="44" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="44" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="45" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="45" Col="1" ValueType="60">U3</gnm:Cell>
        <gnm:Cell Row="45" Col="2" ValueType="60">MIC5366</gnm:Cell>
        <gnm:Cell Row="45" Col="3" ValueType="60">SC70-5</gnm:Cell>
        <gnm:Cell Row="45" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="45" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="45" Col="6" ValueType="60">576-3209-1-ND</gnm:Cell>
        <gnm:Cell Row="45" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/microchip-technology/MIC5366-2-8YC5-TR/576-3209-1-ND</gnm:Cell>
        <gnm:Cell Row="45" Col="8" ValueType="60">IC REG LINEAR 2.8V 150MA SC70-5</gnm:Cell>
        <gnm:Cell Row="45" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="45" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="46" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="46" Col="1" ValueType="60">U4</gnm:Cell>
        <gnm:Cell Row="46" Col="2" ValueType="60">CP2105-GM</gnm:Cell>
        <gnm:Cell Row="46" Col="3" ValueType="60">QFN24_4X4</gnm:Cell>
        <gnm:Cell Row="46" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="46" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="46" Col="6" ValueType="60">336-2009-5-ND</gnm:Cell>
        <gnm:Cell Row="46" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/silicon-labs/CP2105-F01-GM/336-2009-5-ND/2486179</gnm:Cell>
        <gnm:Cell Row="46" Col="8" ValueType="60">IC SGL USB-DL UART BRIDGE 24QFN</gnm:Cell>
        <gnm:Cell Row="46" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="46" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="47" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="47" Col="1" ValueType="60">U5</gnm:Cell>
        <gnm:Cell Row="47" Col="2" ValueType="60">IP4234CZ6</gnm:Cell>
        <gnm:Cell Row="47" Col="3" ValueType="60">TSOP-6</gnm:Cell>
        <gnm:Cell Row="47" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="47" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="47" Col="6" ValueType="60">1727-4717-1-ND</gnm:Cell>
        <gnm:Cell Row="47" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/nxp-semiconductors/IP4234CZ6,125/568-5869-1-ND/2531156</gnm:Cell>
        <gnm:Cell Row="47" Col="8" ValueType="60">TVS DIODE 5.5V 6TSOP</gnm:Cell>
        <gnm:Cell Row="47" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="47" Col="10" ValueType="60"></gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A3">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A3"/>
      </gnm:SheetLayout>
      <gnm:Filters>
        <gnm:Filter Area="A2:J48"/>
      </gnm:Filters>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
