Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/eagle/eagle/ohm4_ocxo/gerber/ohm4_ocxo.dri

 Date              : 15 Jul 2012 13:03:50
 Drills            : /home/eagle/eagle/ohm4_ocxo/gerber/ohm4_ocxo.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 32.000mil     7  T02   0.810mm
 70.000mil     4  T05   1.780mm
 40.000mil     4  T03   1.020mm

Drills used:

 Code  Size       used

 T01   0.600mm      10
 T02   0.810mm       7
 T03   1.020mm       4
 T04   50.000mil     1
 T05   1.780mm       4
 T06   3.200mm       4

Total number of drills: 30

Plotfiles:

 /home/eagle/eagle/ohm4_ocxo/gerber/ohm4_ocxo.txt
