Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/eagle/eagle/ohm4_ocxo/gerber/ohm4_ocxo.gpi

 Date              : 15 Jul 2012 13:03:50
 Plotfile          : /home/eagle/eagle/ohm4_ocxo/gerber/ohm4_ocxo.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1300inch               4
 D12      round     0.0560inch               4
 D13      rectangle 0.0434inch x 0.0473inch    20
 D14      draw      0.0560inch               3
 D15      rectangle 0.0473inch x 0.0434inch     8
 D16      round     0.0790inch               1
 D17      round     0.1090inch               4
 D18      draw      0.0640inch               4
 D19      rectangle 0.0670inch x 0.0500inch     2
 D20      rectangle 0.0720inch x 0.0060inch     1
 D21      rectangle 0.0906inch x 0.0276inch     8
 D22      rectangle 0.0500inch x 0.0670inch     2
 D23      rectangle 0.0060inch x 0.0720inch     1
 D24      rectangle 0.0520inch x 0.0920inch     3
 D25      rectangle 0.1457inch x 0.0906inch     1
 D26      rectangle 0.0453inch x 0.0434inch     1
 D27      rectangle 0.0906inch x 0.0453inch     2
 D28      rectangle 0.0434inch x 0.0453inch     1
 D29      rectangle 0.0453inch x 0.0906inch     2

