<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="28" Full="1.12.28"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-09-08T16:20:16Z</dc:date>
      <meta:creation-date>2019-02-12T19:08:38Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">sfp-breakout.sch</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="1366" Height="518"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>sfp-breakout.sch</gnm:Name>
      <gnm:MaxCol>10</gnm:MaxCol>
      <gnm:MaxRow>19</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;sfp-breakout.sch&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="0">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="255" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="2" endCol="5" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="9" endCol="255" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="10" endCol="5" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="15" endCol="255" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="16" endCol="7" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="18" endCol="5" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="20" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="2" endCol="6" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A106KOCLRNC/1276-2399-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="3" endCol="6" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/1276-1005-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="6" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/avx-corporation/TPSC107K006R0150/478-1764-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="5" endCol="6" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/SS16T3G/SS16T3GOSCT-ND/964637" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="6" endCol="6" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/wurth-electronics-inc/824500500/732-9974-1-ND/5871127" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="7" endCol="6" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/wurth-electronics-inc/694108106102/732-5933-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="8" endCol="6" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/abracon-llc/AIMC-0603-1N0S-T/535-11529-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="10" endCol="6" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/amphenol-icc-commercial-products/U77-A1114-100T/U77-A1114-100TCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="11" endCol="6" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT10K0/RMCF0603FT10K0CT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="12" endCol="6" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/RHM10.0KCFCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="13" endCol="6" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/RHM330CFCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="14" endCol="6" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/amphenol-icc-commercial-products/UE75-A20-6000T/UE75-A20-6000TCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="18" endCol="6" endRow="18">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/568-1636-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="19" endCol="6" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/microchip-technology/MCP1825ST-3302E-DB/MCP1825ST-3302E-DBCT-ND/5013522" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="2" endCol="255" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="10" endCol="255" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="18" endCol="255" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="16" endCol="255" endRow="16">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="17" endCol="8" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="17" endCol="9" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="17" endCol="255" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="27"/>
        <gnm:ColInfo No="1" Unit="216"/>
        <gnm:ColInfo No="2" Unit="150"/>
        <gnm:ColInfo No="3" Unit="110"/>
        <gnm:ColInfo No="4" Unit="95"/>
        <gnm:ColInfo No="5" Unit="58"/>
        <gnm:ColInfo No="6" Unit="123"/>
        <gnm:ColInfo No="7" Unit="80"/>
        <gnm:ColInfo No="8" Unit="200"/>
        <gnm:ColInfo No="9" Unit="58"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="1" CursorRow="24">
        <gnm:Selection startCol="1" startRow="24" endCol="1" endRow="24"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="1" ValueType="60">sfp-breakout.sch</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">2019-02-12 19:08:38</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">Qty</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">Value</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">Package</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">Class</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">Supplier</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">Part Number</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">URL</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">Description</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">Populated</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">Beistellung</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">C1, C3, C9</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60">10u / 16V</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">CPOL1206</gnm:Cell>
        <gnm:Cell Row="2" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="2" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="2" Col="6" ValueType="60">1276-2399-1-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A106KOCLRNC/1276-2399-1-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="8" ValueType="60">CAP CER 10UF 16V X5R 0805</gnm:Cell>
        <gnm:Cell Row="2" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">C2, C4, C5, C7, C8</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="3" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="3" Col="6" ValueType="60">1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="8" ValueType="60">CAP CER 0.1UF 16V X7R 0603</gnm:Cell>
        <gnm:Cell Row="3" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">C6</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">100u</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">CT6032</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="4" Col="6" ValueType="60">478-1764-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/avx-corporation/TPSC107K006R0150/478-1764-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">CAP TANT 100UF 10%% 6.3V 2312</gnm:Cell>
        <gnm:Cell Row="4" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="4" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">D1</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">SS16T3G</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">SMADIODE</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="5" Col="6" ValueType="60">SS16T3GOSCT-ND</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/SS16T3G/SS16T3GOSCT-ND/964637</gnm:Cell>
        <gnm:Cell Row="5" Col="8" ValueType="60">DIODE SCHOTTKY 60V 1A SMA</gnm:Cell>
        <gnm:Cell Row="5" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="5" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">D2</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">824500500</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">SMADIODE</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="6" Col="6" ValueType="60">732-9974-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/wurth-electronics-inc/824500500/732-9974-1-ND/5871127</gnm:Cell>
        <gnm:Cell Row="6" Col="8" ValueType="60">TVS DIODE 5V 9.2V DO214AC</gnm:Cell>
        <gnm:Cell Row="6" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">J1</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="7" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="7" Col="6" ValueType="60">732-5933-1-ND</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/wurth-electronics-inc/694108106102/732-5933-1-ND</gnm:Cell>
        <gnm:Cell Row="7" Col="8" ValueType="60">CONN PWR JACK 2.5X5.5MM SOLDER</gnm:Cell>
        <gnm:Cell Row="7" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">L1, L2</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="60">1nH</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">0603</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="60">INDUCTOR</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="60">535-11529-1-ND</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/abracon-llc/AIMC-0603-1N0S-T/535-11529-1-ND</gnm:Cell>
        <gnm:Cell Row="8" Col="8" ValueType="60">FIXED IND 1NH 500MA 50 MOHM SMD</gnm:Cell>
        <gnm:Cell Row="8" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">LED1, LED2</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="60">KPH-1608SGC</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">CHIP-LED0603</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="9" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="9" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">M1</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="60">SFP_CAGE</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">NONE</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="60">SHIELD COVER</gnm:Cell>
        <gnm:Cell Row="10" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="10" Col="6" ValueType="60">U77-A1114-100TCT-ND</gnm:Cell>
        <gnm:Cell Row="10" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/amphenol-icc-commercial-products/U77-A1114-100T/U77-A1114-100TCT-ND</gnm:Cell>
        <gnm:Cell Row="10" Col="8" ValueType="60">CONN SFP CAGE SLD R/A</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="10" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">R1, R2, R3, R4, R5</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="60">10k</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="11" Col="6" ValueType="60">RMCF0603FT10K0CT-ND</gnm:Cell>
        <gnm:Cell Row="11" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT10K0/RMCF0603FT10K0CT-ND</gnm:Cell>
        <gnm:Cell Row="11" Col="8" ValueType="60">RES 10K OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="11" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="11" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">R7, R8</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">10k</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="12" Col="6" ValueType="60">RHM10.0KCFCT-ND</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/RHM10.0KCFCT-ND</gnm:Cell>
        <gnm:Cell Row="12" Col="8" ValueType="60">RES 10K OHM 1/10W 1% 0603 SMD</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">R9, R10</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">330</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="13" Col="6" ValueType="60">RHM330CFCT-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/RHM330CFCT-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="8" ValueType="60">RES 330 OHM 1/10W 1% 0603 SMD</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">SFP1</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="60">SFP_UNI</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">SFP_COMBINED</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="14" Col="6" ValueType="60">UE75-A20-6000TCT-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/amphenol-icc-commercial-products/UE75-A20-6000T/UE75-A20-6000TCT-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="8" ValueType="60">CONN SFP RCPT 20POS SLD R/A SMD</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">X1, X2</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="60">PINHD-1X5LOCK</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">1X05_LOCK</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="15" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="15" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="15" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">X3</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="60">PINHD-1X4LOCK</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">1X04_LOCK</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="16" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="16" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="16" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">X4, X5, X6, X7</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">SMA-F-S-EDGE</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="17" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="17" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="17" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="17" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="20">FALSE</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">T1, T2</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">BC847</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">SOT23-BEC</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">TRANSISTOR</gnm:Cell>
        <gnm:Cell Row="18" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="18" Col="6" ValueType="60">568-1636-1-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/568-1636-1-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="8" ValueType="60">TRANS NPN GP 100MA 45V SOT23</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">U1</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">LDO-MCP1825S</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">SOT223</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="19" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="19" Col="6" ValueType="60">MCP1825ST-3302E/DBCT-ND</gnm:Cell>
        <gnm:Cell Row="19" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/microchip-technology/MCP1825ST-3302E-DB/MCP1825ST-3302E-DBCT-ND/5013522</gnm:Cell>
        <gnm:Cell Row="19" Col="8" ValueType="60">IC REG LIN 3.3V 500MA SOT223-3</gnm:Cell>
        <gnm:Cell Row="19" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="60"></gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A3">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A3"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
