Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /tmp/gerber/osmo-nvs-gsp.gpi

 Date              : 25.02.13 23:46
 Plotfile          : /tmp/gerber/osmo-nvs-gsp.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0540inch x 0.0290inch    13
 D12      rectangle 0.0290inch x 0.0540inch    22
 D13      rectangle 0.1197inch x 0.0985inch     6
 D14      round     0.0434inch               4
 D15      rectangle 0.0404inch x 0.0331inch     2
 D16      rectangle 0.0473inch x 0.0434inch     4
 D17      rectangle 0.0434inch x 0.0473inch    16
 D18      draw      0.0600inch               7
 D19      square    0.0640inch               1
 D20      octagon   0.0640inch              19
 D21      octagon   0.0594inch               3
 D22      round     0.0731inch               1
 D23      octagon   0.0938inch               4
 D24      rectangle 0.0886inch x 0.0257inch     5
 D25      rectangle 0.0906inch x 0.1457inch     1
 D26      square    0.0355inch               2

