Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /tmp/gerber/osmo-nvs-gsp.dri

 Date              : 25.02.13 23:46
 Drills            : /tmp/gerber/osmo-nvs-gsp.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 36.000mil     7  T04   0.910mm
 40.000mil    20  T06   1.020mm
 14.000mil    27  T02   0.360mm
 12.000mil    26  T01   0.300mm

Drills used:

 Code  Size       used

 T01   0.300mm      26
 T02   0.360mm      27
 T03   0.900mm       3
 T04   0.910mm       7
 T05   1.000mm       4
 T06   1.020mm      20
 T07   1.170mm       1
 T08   1.520mm       4

Total number of drills: 92

Plotfiles:

 /tmp/gerber/osmo-nvs-gsp.txt
