Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /crypt/space/home/laforge/projects/git/osmo-small-hardware/fcd-155-breakout/gerber/fcd-155-breakout.gpi

 Date              : 04.12.24 13:41
 Plotfile          : /crypt/space/home/laforge/projects/git/osmo-small-hardware/fcd-155-breakout/gerber/fcd-155-breakout.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0638inch             108
 D12      round     0.1134inch               6
 D13      draw      0.0100inch             126
 D14      round     0.0178inch               1

