Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /crypt/space/home/laforge/projects/git/osmo-small-hardware/fcd-155-breakout/fcd-155-breakout.dri

 Date              : 02.01.25 17:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0354inch   108
 T03   0.0630inch     6
 T04   0.1181inch     2
 T05   0.1260inch     2

Total number of drills: 120

Plotfiles:

 /crypt/space/home/laforge/projects/git/osmo-small-hardware/fcd-155-breakout/fcd-155-breakout.TXT
