Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/msw/repos/osmo-small-hardware/gtm900-breakout/GTM900-breakout.dri

 Date              : 27.02.24 23:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   224
 T02   0.0360inch     5
 T03   0.0394inch     4
 T04   0.0400inch     3
 T05   0.0472inch     2
 T06   0.0591inch     2
 T07   0.0600inch     1
 T08   0.0630inch     1
 T09   0.0650inch     4
 T10   0.0709inch     3
 T11   0.1181inch     4
 T12   0.1260inch     4

Total number of drills: 257

Plotfiles:

 /home/msw/repos/osmo-small-hardware/gtm900-breakout/GTM900-breakout.XLN
