Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/msw/repos/osmo-small-hardware/gtm900-breakout/GTM900-breakout.gpi

 Date              : 27.02.24 23:50
 Plotfile          : /home/msw/repos/osmo-small-hardware/gtm900-breakout/GTM900-breakout.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             353
 D11      draw      0.0100inch               8
 D12      draw      0.0050inch               7
 D13      draw      0.0079inch              29
 D14      rectangle 0.2313inch x 0.0167inch     1
 D15      rectangle 0.0797inch x 0.0276inch     1
 D16      rectangle 0.0276inch x 0.0266inch     1
 D17      rectangle 0.3780inch x 0.0787inch     1
 D18      draw      0.0020inch             349

