Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /crypt/space/home/laforge/projects/git/osmo-small-hardware/eksos-rj45-breakout/8p8c-to-6p6c/gerber/8P8C-to-6P6C.gpi

 Date              : 10.01.25 21:07
 Plotfile          : /crypt/space/home/laforge/projects/git/osmo-small-hardware/eksos-rj45-breakout/8p8c-to-6p6c/gerber/8P8C-to-6P6C.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0638inch               3
 D12      round     0.0638inch              17
 D13      draw      0.0160inch              14

