<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="28" Full="1.12.28"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-07-07T15:34:50Z</dc:date>
      <meta:creation-date>2020-07-07T15:26:34Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">clock-generator.sch</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="1366" Height="518"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>clock-generator.sch</gnm:Name>
      <gnm:MaxCol>10</gnm:MaxCol>
      <gnm:MaxRow>46</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;clock-generator.sch&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="percentage" percentage="100"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="&amp;[TAB]" Right=""/>
        <gnm:Footer Left="" Middle="Page &amp;[PAGE]" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="0">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="255" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="2" endCol="0" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="6" endCol="0" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="7" endCol="0" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="9" endCol="0" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="10" endCol="0" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="44" endCol="0" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="45" endCol="0" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="46" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="2" endCol="1" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="6" endCol="1" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="7" endCol="1" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="9" endCol="1" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="10" endCol="1" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="44" endCol="1" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="45" endCol="1" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="2" endCol="5" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="6" endCol="5" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="7" endCol="5" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="9" endCol="5" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="10" endCol="5" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="22" endCol="9" endRow="22">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="23" endCol="5" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="24" endCol="9" endRow="24">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="25" endCol="5" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="30" endCol="9" endRow="30">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="31" endCol="5" endRow="41">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="42" endCol="9" endRow="42">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="43" endCol="5" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="44" endCol="9" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="45" endCol="5" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="2" endCol="6" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL05B103KA5NNNC/1276-1057-1-ND/3889143" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="3" endCol="6" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL10B104KO8NNNC/1276-1005-1-ND/3889091" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="6" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/murata-electronics/GCM155R71C104KA55J/490-7998-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="5" endCol="6" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL10A105KP8NNNC/1276-1182-1-ND/3889268" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="6" endCol="6" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/CL21A226MQQNNNE/1276-1100-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="7" endCol="6" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A475KOFNNNE/1276-1065-1-ND/3889151" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="8" endCol="6" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/U.FL-R-SMT-10/H9161CT-ND/2135256" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="9" endCol="6" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/619540-1/A120734-ND/5021655" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="10" endCol="6" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/eaton-electronics-division/0603ESDA2-TR2/283-4156-1-ND/3681415" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="11" endCol="6" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/toshiba-semiconductor-and-storage/CUS08F30H3F/CUS08F30H3FCT-ND/5114376" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="12" endCol="6" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/micro-commercial-co/3SMAJ5919B-TP/3SMAJ5919B-TPMSCT-ND/1793296" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="13" endCol="6" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/avx-corporation/GG040205170N2P/478-10595-1-ND/" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="14" endCol="6" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/0ZCJ0020FF2E/507-1797-1-ND/4156228/?itemSeq=282618602" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="15" endCol="6" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/texas-instruments/TLV9001IDBVR/296-TLV9001IDBVRCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="16" endCol="6" endRow="16">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/microchip-technology/AT24C02C-XHM-T/AT24C02C-XHM-TCT-ND/3178369" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="17" endCol="6" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/texas-instruments/SN74LVC1G04DBVR/296-11599-1-ND/385738" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="18" endCol="6" endRow="18">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/silicon-labs/SI5351C-B-GMR/336-5160-6-ND/9175854" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="19" endCol="6" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/nexperia-usa-inc/IP4234CZ6125/1727-4717-1-ND/2531156" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="20" endCol="6" endRow="20">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/microchip-technology/ATSAMD21E18A-MUT/ATSAMD21E18A-MUTCT-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="21" endCol="6" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/analog-devices-inc/ADP151AUJZ-3.0-R7/ADP151AUJZ-3.0-R7CT-ND/2334207" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="23" endCol="6" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/PREC002SAAN-RC/S1012EC-02-ND/2774852" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="25" endCol="6" endRow="25">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/wurth-electronics-inc/694108106102/732-5933-1-ND/5047628" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="26" endCol="6" endRow="26">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/wurth-electronics-inc/744231091/732-3198-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="27" endCol="6" endRow="27">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/wurth-electronics-inc/742792096/732-4648-1-ND/4310377" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="28" endCol="6" endRow="28">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/osram-opto-semiconductors-inc/LY-T676-S1T1-26-Z/475-2665-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="29" endCol="6" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/osram-opto-semiconductors-inc/LG-T67F-R1T1-24/475-3413-1-ND/7908021" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="31" endCol="6" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603JT10K0/RMCF0603JT10K0CT-ND/1943191" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="32" endCol="6" endRow="32">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT49R9/RMCF0603FT49R9CT-ND/1942956" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="33" endCol="6" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603FR-07510KL/311-510KHRCT-ND/730233" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="34" endCol="6" endRow="34">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/RC0603JR-074K7L/311-4.7KGRCT-ND/729732" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="35" endCol="6" endRow="35">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="http://www.digikey.de/product-detail/de/foo/1276-3510-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="36" endCol="6" endRow="36">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603JR-07100KL/311-100KGRCT-ND/729645" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="37" endCol="6" endRow="37">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603JR-0747KL/311-47KGRCT-ND/729741" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="38" endCol="6" endRow="38">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/yageo/RC0603JR-0730KL/311-30KGRCT-ND/729715" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="39" endCol="6" endRow="39">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603JT330R/RMCF0603JT330RCT-ND/1943164" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="40" endCol="6" endRow="40">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/nexperia-usa-inc/BC847C,215/1727-2924-1-ND" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="41" endCol="6" endRow="41">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/UX60A-MB-5ST/H2961CT-ND/597540" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="43" endCol="6" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/on-shore-technology-inc/302-S101/ED1543-ND/2178422" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="45" endCol="6" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:FFFF" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="1" StrikeThrough="0" Script="0">Sans</gnm:Font>
            <gnm:HyperLink type="GnmHLinkURL" target="https://www.digikey.de/product-detail/de/cui-inc/SJ-2523-SMT-TR/CP-2523SJCT-ND/669702" tip="Left click once to follow this link.&#10;Middle click once to select this cell"/>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="2" endCol="9" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="6" endCol="9" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="7" endCol="9" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="9" endCol="9" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="10" endCol="9" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="23" endCol="9" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="25" endCol="9" endRow="29">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="31" endCol="9" endRow="41">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="43" endCol="9" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="45" endCol="9" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_LEFT" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="2" endCol="255" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="6" endCol="255" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="7" endCol="255" endRow="8">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="9" endCol="255" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="10" endCol="255" endRow="43">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="44" endCol="255" endRow="44">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="1" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:6666:0" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="45" endCol="255" endRow="45">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="27"/>
        <gnm:ColInfo No="1" Unit="216"/>
        <gnm:ColInfo No="2" Unit="150"/>
        <gnm:ColInfo No="3" Unit="110"/>
        <gnm:ColInfo No="4" Unit="95"/>
        <gnm:ColInfo No="5" Unit="58"/>
        <gnm:ColInfo No="6" Unit="123"/>
        <gnm:ColInfo No="7" Unit="80"/>
        <gnm:ColInfo No="8" Unit="200"/>
        <gnm:ColInfo No="9" Unit="58"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="8" Unit="23.25" Count="2"/>
        <gnm:RowInfo No="13" Unit="23.25"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="1" CursorRow="17">
        <gnm:Selection startCol="1" startRow="17" endCol="1" endRow="17"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="1" ValueType="60">clock-generator.sch</gnm:Cell>
        <gnm:Cell Row="0" Col="2" ValueType="60">2020-07-07 15:26:33</gnm:Cell>
        <gnm:Cell Row="0" Col="4" ValueType="60">EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">Qty</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">Value</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">Package</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">Class</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">Supplier</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">Part Number</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">URL</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">Description</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">Populated</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">Beistellung</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">C1, C2, C6, C7, C19</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="60">10n</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="2" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="2" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="2" Col="6" ValueType="60">1276-1057-1-ND</gnm:Cell>
        <gnm:Cell Row="2" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL05B103KA5NNNC/1276-1057-1-ND/3889143</gnm:Cell>
        <gnm:Cell Row="2" Col="8" ValueType="60">CAP CER 10000PF 25V X7R 0402</gnm:Cell>
        <gnm:Cell Row="2" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">C3, C4, C5, C11, C14, C21, C29</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="3" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="3" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="3" Col="6" ValueType="60">1276-1005-1-ND</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL10B104KO8NNNC/1276-1005-1-ND/3889091</gnm:Cell>
        <gnm:Cell Row="3" Col="8" ValueType="60">CAP CER 0.1UF 16V X7R 0603</gnm:Cell>
        <gnm:Cell Row="3" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">C8, C10, C15, C16, C17, C18, C22, C27</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="60">100n</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="4" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="4" Col="6" ValueType="60">490-7998-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/murata-electronics/GCM155R71C104KA55J/490-7998-1-ND</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">CAP CER 0.1UF 16V X7R 0402</gnm:Cell>
        <gnm:Cell Row="4" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="4" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">C9, C13, C23, C25</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="60">1u</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="5" Col="6" ValueType="60">1276-1182-1-ND</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL10A105KP8NNNC/1276-1182-1-ND/3889268</gnm:Cell>
        <gnm:Cell Row="5" Col="8" ValueType="60">CAP CER 1UF 10V X5R 0603</gnm:Cell>
        <gnm:Cell Row="5" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="5" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">C12</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="60">22u</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">_0805</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="6" Col="6" ValueType="60">1276-1100-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/CL21A226MQQNNNE/1276-1100-1-ND</gnm:Cell>
        <gnm:Cell Row="6" Col="8" ValueType="60">CAP CER 22UF 6.3V 20% X5R 0805</gnm:Cell>
        <gnm:Cell Row="6" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">C20, C24, C26, C28</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="60">4.7u</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">_0805</gnm:Cell>
        <gnm:Cell Row="7" Col="4" ValueType="60">CAPACITOR</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="7" Col="6" ValueType="60">1276-1065-1-ND</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL21A475KOFNNNE/1276-1065-1-ND/3889151</gnm:Cell>
        <gnm:Cell Row="7" Col="8" ValueType="60">CAP CER 4.7UF 16V X5R 0805</gnm:Cell>
        <gnm:Cell Row="7" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">CLK0U, CLK1U, CLK2U, CLK3U, CLK4U, CLK5U, CLK6U, CLK7U, CLKINU</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">HRS_UFL</gnm:Cell>
        <gnm:Cell Row="8" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="60">H9161CT-ND</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/U.FL-R-SMT-10/H9161CT-ND/2135256</gnm:Cell>
        <gnm:Cell Row="8" Col="8" ValueType="60">CONN U.FL RCPT STR 50 OHM SMD</gnm:Cell>
        <gnm:Cell Row="8" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="8" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">CLK1, CLK2, CLK3, CLK4, CLK5, CLK6, CLK7, CLK8, CLKIN</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">SMA-F-S-TH</gnm:Cell>
        <gnm:Cell Row="9" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">A120734-ND</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/te-connectivity-amp-connectors/619540-1/A120734-ND/5021655</gnm:Cell>
        <gnm:Cell Row="9" Col="8" ValueType="60">CONN SMA JACK R/A 50 OHM PCB</gnm:Cell>
        <gnm:Cell Row="9" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">D1, D2, D3, D4, D5, D6, D7, D8, D9</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">0603</gnm:Cell>
        <gnm:Cell Row="10" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="10" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="10" Col="6" ValueType="60">283-4156-1-ND</gnm:Cell>
        <gnm:Cell Row="10" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/eaton-electronics-division/0603ESDA2-TR2/283-4156-1-ND/3681415</gnm:Cell>
        <gnm:Cell Row="10" Col="8" ValueType="60">SUPPRESSOR ESD 30VDC 0603 SMD</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="10" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">D10, D11</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="60">CUS08F30</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">SOD-323</gnm:Cell>
        <gnm:Cell Row="11" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="11" Col="6" ValueType="60">CUS08F30H3FCT-ND</gnm:Cell>
        <gnm:Cell Row="11" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/toshiba-semiconductor-and-storage/CUS08F30H3F/CUS08F30H3FCT-ND/5114376</gnm:Cell>
        <gnm:Cell Row="11" Col="8" ValueType="60">DIODE SCHOTTKY 30V 800MA USC</gnm:Cell>
        <gnm:Cell Row="11" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="11" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">D12</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">5.6V</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">SMADIODE</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="12" Col="6" ValueType="60">3SMAJ5919B-TPMSCT-ND</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/micro-commercial-co/3SMAJ5919B-TP/3SMAJ5919B-TPMSCT-ND/1793296</gnm:Cell>
        <gnm:Cell Row="12" Col="8" ValueType="60">DIODE ZENER 5.6V 3W DO214AC</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">GG040205170N2P</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">_0402</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">DIODE</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="13" Col="6" ValueType="60">478-10595-1-ND</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/avx-corporation/GG040205170N2P/478-10595-1-ND/</gnm:Cell>
        <gnm:Cell Row="13" Col="8" ValueType="60">TVS DIODE 5V 10V 0402</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">F1</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="60">200mA</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">1206L</gnm:Cell>
        <gnm:Cell Row="14" Col="4" ValueType="60">POLYFUSE</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="14" Col="6" ValueType="60">507-1797-1-ND</gnm:Cell>
        <gnm:Cell Row="14" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/0ZCJ0020FF2E/507-1797-1-ND/4156228/?itemSeq=282618602</gnm:Cell>
        <gnm:Cell Row="14" Col="8" ValueType="60">PTC RESET FUSE 30V 200MA 1206</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">IC1</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="60">TLV9001IDBVR</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">SOT23-5</gnm:Cell>
        <gnm:Cell Row="15" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="15" Col="6" ValueType="60">296-TLV9001IDBVRCT-ND</gnm:Cell>
        <gnm:Cell Row="15" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/texas-instruments/TLV9001IDBVR/296-TLV9001IDBVRCT-ND</gnm:Cell>
        <gnm:Cell Row="15" Col="8" ValueType="60">IC CMOS 1 CIRCUIT SOT23-5</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">IC2</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="60">AT24C02C</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">TSSOP8</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="16" Col="6" ValueType="60">AT24C02C-XHM-TCT-ND</gnm:Cell>
        <gnm:Cell Row="16" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/microchip-technology/AT24C02C-XHM-T/AT24C02C-XHM-TCT-ND/3178369</gnm:Cell>
        <gnm:Cell Row="16" Col="8" ValueType="60">IC EEPROM 2K I2C 1MHZ 8TSSOP</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">U1</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="60">SN74LVC1G04DBV</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">DBV0005A</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="17" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="17" Col="6" ValueType="60">296-11599-1-ND</gnm:Cell>
        <gnm:Cell Row="17" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/texas-instruments/SN74LVC1G04DBVR/296-11599-1-ND/385738</gnm:Cell>
        <gnm:Cell Row="17" Col="8" ValueType="60">IC INVERTER 1CH 1-INP SOT23-5</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">U2</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">SI5351C</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">QFN-20</gnm:Cell>
        <gnm:Cell Row="18" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="18" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="18" Col="6" ValueType="60">336-5160-6-ND</gnm:Cell>
        <gnm:Cell Row="18" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/silicon-labs/SI5351C-B-GMR/336-5160-6-ND/9175854</gnm:Cell>
        <gnm:Cell Row="18" Col="8" ValueType="60">IC CLK GENERATOR 200MHZ 20QFN</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">U3, U6</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">IP4234CZ6</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">TSOP-6</gnm:Cell>
        <gnm:Cell Row="19" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="19" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="19" Col="6" ValueType="60">1727-4717-1-ND</gnm:Cell>
        <gnm:Cell Row="19" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/nexperia-usa-inc/IP4234CZ6125/1727-4717-1-ND/2531156</gnm:Cell>
        <gnm:Cell Row="19" Col="8" ValueType="60">TVS DIODE 5.5V 6TSOP</gnm:Cell>
        <gnm:Cell Row="19" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">U4</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="60">ATSAMD21E</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">QFN32_5X5</gnm:Cell>
        <gnm:Cell Row="20" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="20" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="20" Col="6" ValueType="60">ATSAMD21E18A-MUTCT-ND</gnm:Cell>
        <gnm:Cell Row="20" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/microchip-technology/ATSAMD21E18A-MUT/ATSAMD21E18A-MUTCT-ND</gnm:Cell>
        <gnm:Cell Row="20" Col="8" ValueType="60">IC MCU 32BIT 256KB FLASH 32QFN</gnm:Cell>
        <gnm:Cell Row="20" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="20" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">U5</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="60">ADP151AUJZ</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">SOT23L</gnm:Cell>
        <gnm:Cell Row="21" Col="4" ValueType="60">IC</gnm:Cell>
        <gnm:Cell Row="21" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="21" Col="6" ValueType="60">ADP151AUJZ-3.0-R7CT-ND</gnm:Cell>
        <gnm:Cell Row="21" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/analog-devices-inc/ADP151AUJZ-3.0-R7/ADP151AUJZ-3.0-R7CT-ND/2334207</gnm:Cell>
        <gnm:Cell Row="21" Col="8" ValueType="60">IC REG LINEAR 3V 200MA TSOT5</gnm:Cell>
        <gnm:Cell Row="21" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="21" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">J1</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">10X02MTA</gnm:Cell>
        <gnm:Cell Row="22" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="22" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="22" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="22" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="22" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="22" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="22" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">JP1</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">JP1</gnm:Cell>
        <gnm:Cell Row="23" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="23" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="23" Col="6" ValueType="60">S1012EC-02-ND</gnm:Cell>
        <gnm:Cell Row="23" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/PREC002SAAN-RC/S1012EC-02-ND/2774852</gnm:Cell>
        <gnm:Cell Row="23" Col="8" ValueType="60">CONN HEADER VERT 2POS 2.54MM</gnm:Cell>
        <gnm:Cell Row="23" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="23" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">JP2, JP3, JP4, JP5</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">1X03-S</gnm:Cell>
        <gnm:Cell Row="24" Col="4" ValueType="60">CONNECTOR\JUMPER</gnm:Cell>
        <gnm:Cell Row="24" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="24" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="24" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="24" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="24" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="24" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">K1</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">694108106102</gnm:Cell>
        <gnm:Cell Row="25" Col="4" ValueType="60">RELAY</gnm:Cell>
        <gnm:Cell Row="25" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="25" Col="6" ValueType="60">732-5933-1-ND</gnm:Cell>
        <gnm:Cell Row="25" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/wurth-electronics-inc/694108106102/732-5933-1-ND/5047628</gnm:Cell>
        <gnm:Cell Row="25" Col="8" ValueType="60">CONN PWR JACK 2.5X5.5MM SOLDER</gnm:Cell>
        <gnm:Cell Row="25" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="25" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">L1</gnm:Cell>
        <gnm:Cell Row="26" Col="2" ValueType="60">744231091</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">WE-CNSW_0805</gnm:Cell>
        <gnm:Cell Row="26" Col="4" ValueType="60">INDUCTOR</gnm:Cell>
        <gnm:Cell Row="26" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="26" Col="6" ValueType="60">732-3198-1-ND</gnm:Cell>
        <gnm:Cell Row="26" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/wurth-electronics-inc/744231091/732-3198-1-ND</gnm:Cell>
        <gnm:Cell Row="26" Col="8" ValueType="60">CMC 370MA 2LN 90 OHM SMD</gnm:Cell>
        <gnm:Cell Row="26" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="26" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="60">L2</gnm:Cell>
        <gnm:Cell Row="27" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="27" Col="3" ValueType="60">_0805</gnm:Cell>
        <gnm:Cell Row="27" Col="4" ValueType="60">INDUCTOR</gnm:Cell>
        <gnm:Cell Row="27" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="27" Col="6" ValueType="60">732-4648-1-ND</gnm:Cell>
        <gnm:Cell Row="27" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/wurth-electronics-inc/742792096/732-4648-1-ND/4310377</gnm:Cell>
        <gnm:Cell Row="27" Col="8" ValueType="60">FERRITE BEAD 1 KOHM 0805 1LN</gnm:Cell>
        <gnm:Cell Row="27" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="27" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="60">LED1</gnm:Cell>
        <gnm:Cell Row="28" Col="2" ValueType="60">yellow</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">PLCC2-MIN</gnm:Cell>
        <gnm:Cell Row="28" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="28" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="28" Col="6" ValueType="60">475-2665-1-ND</gnm:Cell>
        <gnm:Cell Row="28" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/osram-opto-semiconductors-inc/LY-T676-S1T1-26-Z/475-2665-1-ND</gnm:Cell>
        <gnm:Cell Row="28" Col="8" ValueType="60">LED YELLOW CLEAR 2PLCC SMD</gnm:Cell>
        <gnm:Cell Row="28" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="28" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="60">LED2</gnm:Cell>
        <gnm:Cell Row="29" Col="2" ValueType="60">green</gnm:Cell>
        <gnm:Cell Row="29" Col="3" ValueType="60">PLCC2-MIN</gnm:Cell>
        <gnm:Cell Row="29" Col="4" ValueType="60">LED</gnm:Cell>
        <gnm:Cell Row="29" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="29" Col="6" ValueType="60">475-3413-1-ND</gnm:Cell>
        <gnm:Cell Row="29" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/osram-opto-semiconductors-inc/LG-T67F-R1T1-24/475-3413-1-ND/7908021</gnm:Cell>
        <gnm:Cell Row="29" Col="8" ValueType="60">LED GREEN CLEAR 2PLCC SMD</gnm:Cell>
        <gnm:Cell Row="29" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="29" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="30" Col="1" ValueType="60">M1</gnm:Cell>
        <gnm:Cell Row="30" Col="2" ValueType="60">MENTOR_12701001</gnm:Cell>
        <gnm:Cell Row="30" Col="3" ValueType="60">1270.1001</gnm:Cell>
        <gnm:Cell Row="30" Col="4" ValueType="60">LIGHT GUIDE</gnm:Cell>
        <gnm:Cell Row="30" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="30" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="30" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="30" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="30" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="30" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="31" Col="1" ValueType="60">R1, R2, R9</gnm:Cell>
        <gnm:Cell Row="31" Col="2" ValueType="60">10k</gnm:Cell>
        <gnm:Cell Row="31" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="31" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="31" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="31" Col="6" ValueType="60">RMCF0603JT10K0CT-ND</gnm:Cell>
        <gnm:Cell Row="31" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603JT10K0/RMCF0603JT10K0CT-ND/1943191</gnm:Cell>
        <gnm:Cell Row="31" Col="8" ValueType="60">RES 10K OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="31" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="31" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">R3</gnm:Cell>
        <gnm:Cell Row="32" Col="2" ValueType="60">49.9</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="32" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="32" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="32" Col="6" ValueType="60">RMCF0603FT49R9CT-ND</gnm:Cell>
        <gnm:Cell Row="32" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603FT49R9/RMCF0603FT49R9CT-ND/1942956</gnm:Cell>
        <gnm:Cell Row="32" Col="8" ValueType="60">RES 49.9 OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="32" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="32" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="33" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="33" Col="1" ValueType="60">R4, R5</gnm:Cell>
        <gnm:Cell Row="33" Col="2" ValueType="60">510k</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="33" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="33" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="33" Col="6" ValueType="60">311-510KHRCT-ND</gnm:Cell>
        <gnm:Cell Row="33" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603FR-07510KL/311-510KHRCT-ND/730233</gnm:Cell>
        <gnm:Cell Row="33" Col="8" ValueType="60">RES SMD 510K OHM 1%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="33" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="33" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="34" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="34" Col="1" ValueType="60">R6, R8</gnm:Cell>
        <gnm:Cell Row="34" Col="2" ValueType="60">4,7k</gnm:Cell>
        <gnm:Cell Row="34" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="34" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="34" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="34" Col="6" ValueType="60">311-4.7KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="34" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/RC0603JR-074K7L/311-4.7KGRCT-ND/729732</gnm:Cell>
        <gnm:Cell Row="34" Col="8" ValueType="60">RES SMD 4.7K OHM 5% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="34" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="34" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="35" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="35" Col="1" ValueType="60">R7, R11</gnm:Cell>
        <gnm:Cell Row="35" Col="2" ValueType="60">0</gnm:Cell>
        <gnm:Cell Row="35" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="35" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="35" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="35" Col="6" ValueType="60">1276-3510-1-ND</gnm:Cell>
        <gnm:Cell Row="35" Col="7" ValueType="60">http://www.digikey.de/product-detail/de/foo/1276-3510-1-ND</gnm:Cell>
        <gnm:Cell Row="35" Col="8" ValueType="60">RES 0.0 OHM 1/10W JUMP 0603</gnm:Cell>
        <gnm:Cell Row="35" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="35" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="36" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="36" Col="1" ValueType="60">R10, R14, R15, R18, R21</gnm:Cell>
        <gnm:Cell Row="36" Col="2" ValueType="60">100k</gnm:Cell>
        <gnm:Cell Row="36" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="36" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="36" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="36" Col="6" ValueType="60">311-100KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="36" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603JR-07100KL/311-100KGRCT-ND/729645</gnm:Cell>
        <gnm:Cell Row="36" Col="8" ValueType="60">RES SMD 100K OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="36" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="36" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="37" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="37" Col="1" ValueType="60">R12, R17</gnm:Cell>
        <gnm:Cell Row="37" Col="2" ValueType="60">47k</gnm:Cell>
        <gnm:Cell Row="37" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="37" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="37" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="37" Col="6" ValueType="60">311-47KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="37" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603JR-0747KL/311-47KGRCT-ND/729741</gnm:Cell>
        <gnm:Cell Row="37" Col="8" ValueType="60">RES SMD 47K OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="37" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="37" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="38" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="38" Col="1" ValueType="60">R13, R16</gnm:Cell>
        <gnm:Cell Row="38" Col="2" ValueType="60">30k</gnm:Cell>
        <gnm:Cell Row="38" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="38" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="38" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="38" Col="6" ValueType="60">311-30KGRCT-ND</gnm:Cell>
        <gnm:Cell Row="38" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/yageo/RC0603JR-0730KL/311-30KGRCT-ND/729715</gnm:Cell>
        <gnm:Cell Row="38" Col="8" ValueType="60">RES SMD 30K OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="38" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="38" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="39" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="39" Col="1" ValueType="60">R19, R20</gnm:Cell>
        <gnm:Cell Row="39" Col="2" ValueType="60">330</gnm:Cell>
        <gnm:Cell Row="39" Col="3" ValueType="60">_0603</gnm:Cell>
        <gnm:Cell Row="39" Col="4" ValueType="60">RESISTOR</gnm:Cell>
        <gnm:Cell Row="39" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="39" Col="6" ValueType="60">RMCF0603JT330RCT-ND</gnm:Cell>
        <gnm:Cell Row="39" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/stackpole-electronics-inc/RMCF0603JT330R/RMCF0603JT330RCT-ND/1943164</gnm:Cell>
        <gnm:Cell Row="39" Col="8" ValueType="60">RES 330 OHM 5%% 1/10W 0603</gnm:Cell>
        <gnm:Cell Row="39" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="39" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="40" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="40" Col="1" ValueType="60">T1</gnm:Cell>
        <gnm:Cell Row="40" Col="2" ValueType="60">BC847</gnm:Cell>
        <gnm:Cell Row="40" Col="3" ValueType="60">SOT23-BEC</gnm:Cell>
        <gnm:Cell Row="40" Col="4" ValueType="60">TRANSISTOR</gnm:Cell>
        <gnm:Cell Row="40" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="40" Col="6" ValueType="60">1727-2924-1-ND</gnm:Cell>
        <gnm:Cell Row="40" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/nexperia-usa-inc/BC847C,215/1727-2924-1-ND</gnm:Cell>
        <gnm:Cell Row="40" Col="8" ValueType="60">TRANS NPN 45V 0.1A SOT23</gnm:Cell>
        <gnm:Cell Row="40" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="40" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="41" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="41" Col="1" ValueType="60">X1</gnm:Cell>
        <gnm:Cell Row="41" Col="2" ValueType="60">MINI-USB-SHIELD-UX60-MB-5ST</gnm:Cell>
        <gnm:Cell Row="41" Col="3" ValueType="60">UX60-MB-5ST</gnm:Cell>
        <gnm:Cell Row="41" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="41" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="41" Col="6" ValueType="60">H2961CT-ND</gnm:Cell>
        <gnm:Cell Row="41" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/hirose-electric-co-ltd/UX60A-MB-5ST/H2961CT-ND/597540</gnm:Cell>
        <gnm:Cell Row="41" Col="8" ValueType="60">CONN RCPT USB2.0 MINI B SMD R/A</gnm:Cell>
        <gnm:Cell Row="41" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="41" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="42" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="42" Col="1" ValueType="60">X2</gnm:Cell>
        <gnm:Cell Row="42" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="42" Col="3" ValueType="60">1X05_LOCK</gnm:Cell>
        <gnm:Cell Row="42" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="42" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="42" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="42" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="42" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="42" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="42" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="43" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="43" Col="1" ValueType="60">X3</gnm:Cell>
        <gnm:Cell Row="43" Col="2" ValueType="60">UEXT/90</gnm:Cell>
        <gnm:Cell Row="43" Col="3" ValueType="60">2X05/90</gnm:Cell>
        <gnm:Cell Row="43" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="43" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="43" Col="6" ValueType="60">ED1543-ND</gnm:Cell>
        <gnm:Cell Row="43" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/on-shore-technology-inc/302-S101/ED1543-ND/2178422</gnm:Cell>
        <gnm:Cell Row="43" Col="8" ValueType="60">CONN HEADER VERT 10POS 2.54MM</gnm:Cell>
        <gnm:Cell Row="43" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="43" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="44" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="44" Col="1" ValueType="60">X4</gnm:Cell>
        <gnm:Cell Row="44" Col="2" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="44" Col="3" ValueType="60">1X03_LOCK_NO_SILK</gnm:Cell>
        <gnm:Cell Row="44" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="44" Col="5" ValueType="60">UNKNOWN SOURCE</gnm:Cell>
        <gnm:Cell Row="44" Col="6" ValueType="60">UNKNOWN SOURCE PART NUMBER</gnm:Cell>
        <gnm:Cell Row="44" Col="7" ValueType="60">UNKNOWN LINK</gnm:Cell>
        <gnm:Cell Row="44" Col="8" ValueType="60">NO DESCRIPTION</gnm:Cell>
        <gnm:Cell Row="44" Col="9" ValueType="60">FALSE</gnm:Cell>
        <gnm:Cell Row="44" Col="10" ValueType="60"></gnm:Cell>
        <gnm:Cell Row="45" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="45" Col="1" ValueType="60">X5</gnm:Cell>
        <gnm:Cell Row="45" Col="2" ValueType="60">JACK2.5_SJ-2523</gnm:Cell>
        <gnm:Cell Row="45" Col="3" ValueType="60">JACK2.5_SJ-2523</gnm:Cell>
        <gnm:Cell Row="45" Col="4" ValueType="60">CONNECTOR</gnm:Cell>
        <gnm:Cell Row="45" Col="5" ValueType="60">DIGIKEY</gnm:Cell>
        <gnm:Cell Row="45" Col="6" ValueType="60">CP-2523SJCT-ND</gnm:Cell>
        <gnm:Cell Row="45" Col="7" ValueType="60">https://www.digikey.de/product-detail/de/cui-inc/SJ-2523-SMT-TR/CP-2523SJCT-ND/669702</gnm:Cell>
        <gnm:Cell Row="45" Col="8" ValueType="60">CONN JACK STEREO 2.5MM SMD R/A</gnm:Cell>
        <gnm:Cell Row="45" Col="9" ValueType="60">TRUE</gnm:Cell>
        <gnm:Cell Row="45" Col="10" ValueType="60"></gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A3">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A3"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
