<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="28" Full="1.12.28"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2020-07-24T13:26:06Z</dc:date>
      <meta:creation-date>2019-01-16T20:26:33Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet2</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet3</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="1366" Height="518"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>19</gnm:MaxCol>
      <gnm:MaxRow>33</gnm:MaxRow>
      <gnm:Zoom>1.15</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="253" endRow="0">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="17" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="2" endCol="0" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="5" endCol="0" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="6" endCol="0" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_CENTER" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="34" endCol="15" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="2" endCol="7" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="4" endCol="5" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="5" endCol="2" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="6" endCol="5" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="11" endCol="1" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="12" endCol="1" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="14" endCol="13" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="15" endCol="1" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="1" startRow="20" endCol="7" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="11" endCol="7" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="12" endCol="2" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="15" endCol="7" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="16" endCol="2" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="2" startRow="18" endCol="7" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="5" endCol="3" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="12" endCol="9" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="3" startRow="16" endCol="7" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="4" startRow="5" endCol="4" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="1" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="5" startRow="5" endCol="5" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="6" startRow="4" endCol="6" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="4" endCol="7" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="5" endCol="253" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="7" startRow="6" endCol="7" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="2" endCol="8" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="3" endCol="9" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="4" endCol="8" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="6" endCol="8" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="8" endCol="9" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="10" endCol="8" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="15" endCol="15" endRow="21">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="22" endCol="8" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="24" endCol="12" endRow="25">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="26" endCol="15" endRow="31">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="32" endCol="12" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="2" endCol="9" endRow="2">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="4" endCol="253" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="6" endCol="9" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="10" endCol="9" endRow="11">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="9" startRow="22" endCol="9" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="2" endCol="10" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="6" endCol="10" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="10" startRow="22" endCol="15" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="2" endCol="253" endRow="3">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="6" endCol="15" endRow="9">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="10" endCol="12" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="11" endCol="15" endRow="13">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="13" startRow="10" endCol="13" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="13" startRow="24" endCol="13" endRow="25">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="13" startRow="32" endCol="13" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="14" startRow="10" endCol="15" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="14" startRow="14" endCol="14" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="14" startRow="24" endCol="15" endRow="25">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="14" startRow="32" endCol="15" endRow="33">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="15" startRow="14" endCol="15" endRow="14">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="16" startRow="6" endCol="253" endRow="6">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="16" startRow="7" endCol="16" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="16" startRow="8" endCol="253" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="17" startRow="7" endCol="17" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="18" startRow="1" endCol="253" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="18" startRow="7" endCol="253" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="254" startRow="0" endCol="255" endRow="4">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="254" startRow="5" endCol="255" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_CENTER" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="254" startRow="6" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="0" Unit="52.83" HardSize="1"/>
        <gnm:ColInfo No="3" Unit="58.7" HardSize="1"/>
        <gnm:ColInfo No="4" Unit="61.3" HardSize="1"/>
        <gnm:ColInfo No="9" Unit="51.52" HardSize="1"/>
        <gnm:ColInfo No="10" Unit="72.39" HardSize="1"/>
        <gnm:ColInfo No="11" Unit="63.91" HardSize="1"/>
        <gnm:ColInfo No="12" Unit="67.17" HardSize="1"/>
        <gnm:ColInfo No="13" Unit="59.35" HardSize="1"/>
        <gnm:ColInfo No="14" Unit="65.87" HardSize="1"/>
        <gnm:ColInfo No="15" Unit="18.26" HardSize="1"/>
        <gnm:ColInfo No="16" Unit="68.48" HardSize="1"/>
        <gnm:ColInfo No="17" Unit="73.04" HardSize="1"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="26.09" HardSize="1"/>
        <gnm:RowInfo No="1" Unit="28.7" HardSize="1"/>
        <gnm:RowInfo No="2" Unit="13.5" Count="3"/>
        <gnm:RowInfo No="5" Unit="28.7" HardSize="1"/>
        <gnm:RowInfo No="6" Unit="13.5" Count="11"/>
        <gnm:RowInfo No="17" Unit="13.27" Count="2"/>
        <gnm:RowInfo No="20" Unit="13.27" Count="6"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="16" CursorRow="33">
        <gnm:Selection startCol="16" startRow="33" endCol="16" endRow="33"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="0" Col="0" ValueType="60">SAMD21E</gnm:Cell>
        <gnm:Cell Row="1" Col="0" ValueType="60">QFN32</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">Type</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">EIC</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">REF</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">ADC</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">AC</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">PTC</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">DAC</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">SERCOM</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">SERCOM-ALT</gnm:Cell>
        <gnm:Cell Row="1" Col="11" ValueType="60">TC/TCC</gnm:Cell>
        <gnm:Cell Row="1" Col="12" ValueType="60">TCC</gnm:Cell>
        <gnm:Cell Row="1" Col="13" ValueType="60">COM</gnm:Cell>
        <gnm:Cell Row="1" Col="14" ValueType="60">GCLK</gnm:Cell>
        <gnm:Cell Row="1" Col="16" ValueType="60">Used</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="60">PA00</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">EXTINT[0]</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60">SC1/P0</gnm:Cell>
        <gnm:Cell Row="2" Col="11" ValueType="60">TCC2/WO[0]</gnm:Cell>
        <gnm:Cell Row="2" Col="16">=K3</gnm:Cell>
        <gnm:Cell Row="2" Col="17" ValueType="60">UART_TX1</gnm:Cell>
        <gnm:Cell Row="3" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="60">PA01</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">EXTINT[1]</gnm:Cell>
        <gnm:Cell Row="3" Col="10" ValueType="60">SC1/P1</gnm:Cell>
        <gnm:Cell Row="3" Col="11" ValueType="60">TCC2/WO[1]</gnm:Cell>
        <gnm:Cell Row="3" Col="16">=K4</gnm:Cell>
        <gnm:Cell Row="3" Col="17" ValueType="60">UART_RX1</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="60">PA02</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">EXTINT[2]</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">AIN[0]</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">Y[0]</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">VOUT</gnm:Cell>
        <gnm:Cell Row="4" Col="16">=I5</gnm:Cell>
        <gnm:Cell Row="4" Col="17" ValueType="60">VCXO_CV</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="60">PA03</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">EXTINT[3]</gnm:Cell>
        <gnm:Cell Row="5" Col="4" ValueType="60">ADC/VREFA DAC/VREFA</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">AIN[1]</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">Y[1]</gnm:Cell>
        <gnm:Cell Row="5" Col="16">=D6</gnm:Cell>
        <gnm:Cell Row="5" Col="17" ValueType="60">!INT</gnm:Cell>
        <gnm:Cell Row="6" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="60">PA04</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">EXTINT[4]</gnm:Cell>
        <gnm:Cell Row="6" Col="4" ValueType="60">ADC/VREFB</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">AIN[4]</gnm:Cell>
        <gnm:Cell Row="6" Col="6" ValueType="60">AIN[0]</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">Y[2]</gnm:Cell>
        <gnm:Cell Row="6" Col="10" ValueType="60">SC0/P0</gnm:Cell>
        <gnm:Cell Row="6" Col="11" ValueType="60">TCC0/WO[0]</gnm:Cell>
        <gnm:Cell Row="6" Col="16">=K7</gnm:Cell>
        <gnm:Cell Row="6" Col="17" ValueType="60">SPI_MISO</gnm:Cell>
        <gnm:Cell Row="7" Col="0" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="60">PA05</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">EXTINT[5]</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">AIN[5]</gnm:Cell>
        <gnm:Cell Row="7" Col="6" ValueType="60">AIN[1]</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">Y[3]</gnm:Cell>
        <gnm:Cell Row="7" Col="10" ValueType="60">SC0/P1</gnm:Cell>
        <gnm:Cell Row="7" Col="11" ValueType="60">TCC0/WO[1]</gnm:Cell>
        <gnm:Cell Row="7" Col="16">=K8</gnm:Cell>
        <gnm:Cell Row="7" Col="17" ValueType="60">!SPI_SS</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="60">PA06</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">EXTINT[6]</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">AIN[6]</gnm:Cell>
        <gnm:Cell Row="8" Col="6" ValueType="60">AIN[2]</gnm:Cell>
        <gnm:Cell Row="8" Col="7" ValueType="60">Y[4]</gnm:Cell>
        <gnm:Cell Row="8" Col="10" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="8" Col="11" ValueType="60">TCC1/WO[0]</gnm:Cell>
        <gnm:Cell Row="8" Col="16">=K9</gnm:Cell>
        <gnm:Cell Row="8" Col="17" ValueType="60">SPI_MOSI</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="60">PA07</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">EXTINT[7]</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">AIN[7]</gnm:Cell>
        <gnm:Cell Row="9" Col="6" ValueType="60">AIN[3]</gnm:Cell>
        <gnm:Cell Row="9" Col="7" ValueType="60">Y[5]</gnm:Cell>
        <gnm:Cell Row="9" Col="10" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="9" Col="11" ValueType="60">TCC1/WO[1]</gnm:Cell>
        <gnm:Cell Row="9" Col="13" ValueType="60">I2S/SD[0]</gnm:Cell>
        <gnm:Cell Row="9" Col="16">=K10</gnm:Cell>
        <gnm:Cell Row="9" Col="17" ValueType="60">SPI_SCK</gnm:Cell>
        <gnm:Cell Row="10" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="10" Col="1" ValueType="60">VDDANA</gnm:Cell>
        <gnm:Cell Row="10" Col="16" ValueType="60">VDDANA</gnm:Cell>
        <gnm:Cell Row="11" Col="0" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="11" Col="1" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="11" Col="16" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="60">PA08</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">NMI</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">AIN[16]</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">X[0]</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">SC0/P0</gnm:Cell>
        <gnm:Cell Row="12" Col="10" ValueType="60">SC2/P0</gnm:Cell>
        <gnm:Cell Row="12" Col="11" ValueType="60">TCC0/WO[0]</gnm:Cell>
        <gnm:Cell Row="12" Col="12" ValueType="60">TCC1/WO[2]</gnm:Cell>
        <gnm:Cell Row="12" Col="13" ValueType="60">I2S/SD[1]</gnm:Cell>
        <gnm:Cell Row="12" Col="16">=K13</gnm:Cell>
        <gnm:Cell Row="12" Col="17" ValueType="60">I2C_SDA</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="60">PA09</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">EXTINT[9]</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">AIN[17]</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">X[1]</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">SC0/P1</gnm:Cell>
        <gnm:Cell Row="13" Col="10" ValueType="60">SC2/P1</gnm:Cell>
        <gnm:Cell Row="13" Col="11" ValueType="60">TCC0/WO[1]</gnm:Cell>
        <gnm:Cell Row="13" Col="12" ValueType="60">TCC1/WO[3]</gnm:Cell>
        <gnm:Cell Row="13" Col="13" ValueType="60">I2S/MCK[0]</gnm:Cell>
        <gnm:Cell Row="13" Col="16">=K14</gnm:Cell>
        <gnm:Cell Row="13" Col="17" ValueType="60">I2C_SCL</gnm:Cell>
        <gnm:Cell Row="14" Col="0" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="60">PA10</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">EXTINT[10]</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">AIN[18]</gnm:Cell>
        <gnm:Cell Row="14" Col="7" ValueType="60">X[2]</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="14" Col="10" ValueType="60">SC2/P2</gnm:Cell>
        <gnm:Cell Row="14" Col="11" ValueType="60">TCC1/WO[0]</gnm:Cell>
        <gnm:Cell Row="14" Col="12" ValueType="60">TCC0/WO[2]</gnm:Cell>
        <gnm:Cell Row="14" Col="13" ValueType="60">I2S/SCK[0]</gnm:Cell>
        <gnm:Cell Row="14" Col="14" ValueType="60">GCLK_IO[4]</gnm:Cell>
        <gnm:Cell Row="14" Col="16">=O15</gnm:Cell>
        <gnm:Cell Row="14" Col="17" ValueType="60">XA</gnm:Cell>
        <gnm:Cell Row="15" Col="0" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="15" Col="1" ValueType="60">PA11</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">EXTINT[11]</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">AIN[19]</gnm:Cell>
        <gnm:Cell Row="15" Col="7" ValueType="60">X[3]</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="15" Col="10" ValueType="60">SC2/P3</gnm:Cell>
        <gnm:Cell Row="15" Col="11" ValueType="60">TCC1/WO[1]</gnm:Cell>
        <gnm:Cell Row="15" Col="12" ValueType="60">TCC0/WO[3]</gnm:Cell>
        <gnm:Cell Row="15" Col="13" ValueType="60">I2S/FS[0]</gnm:Cell>
        <gnm:Cell Row="15" Col="14" ValueType="60">GCLK_IO[5]</gnm:Cell>
        <gnm:Cell Row="15" Col="16" ValueType="60">GPIO (on X2)</gnm:Cell>
        <gnm:Cell Row="15" Col="17" ValueType="60">see OS#3858</gnm:Cell>
        <gnm:Cell Row="16" Col="0" ValueType="40">15</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="60">PA14</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">EXTINT[14]</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">SC2/P2</gnm:Cell>
        <gnm:Cell Row="16" Col="10" ValueType="60">SC4/P2</gnm:Cell>
        <gnm:Cell Row="16" Col="11" ValueType="60">TC3/WO[0]</gnm:Cell>
        <gnm:Cell Row="16" Col="12" ValueType="60">TCC0/WO[4]</gnm:Cell>
        <gnm:Cell Row="16" Col="14" ValueType="60">GCLK_IO[0]</gnm:Cell>
        <gnm:Cell Row="16" Col="16" ValueType="60">GPIO (on X2)</gnm:Cell>
        <gnm:Cell Row="16" Col="17" ValueType="60">see OS#3858</gnm:Cell>
        <gnm:Cell Row="17" Col="0" ValueType="40">16</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="60">PA15</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">EXTINT[15]</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="60">SC2/P3</gnm:Cell>
        <gnm:Cell Row="17" Col="10" ValueType="60">SC4/P3</gnm:Cell>
        <gnm:Cell Row="17" Col="11" ValueType="60">TC3/WO[1]</gnm:Cell>
        <gnm:Cell Row="17" Col="12" ValueType="60">TCC0/WO[5]</gnm:Cell>
        <gnm:Cell Row="17" Col="14" ValueType="60">GCLK_IO[1]</gnm:Cell>
        <gnm:Cell Row="17" Col="16" ValueType="60">GPIO (on X2)</gnm:Cell>
        <gnm:Cell Row="17" Col="17" ValueType="60">see OS#3858</gnm:Cell>
        <gnm:Cell Row="18" Col="0" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="18" Col="1" ValueType="60">PA16</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">EXTINT[0]</gnm:Cell>
        <gnm:Cell Row="18" Col="7" ValueType="60">X[4]</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">SC1/P0</gnm:Cell>
        <gnm:Cell Row="18" Col="10" ValueType="60">SC3/P0</gnm:Cell>
        <gnm:Cell Row="18" Col="11" ValueType="60">TCC2/WO[0]</gnm:Cell>
        <gnm:Cell Row="18" Col="12" ValueType="60">TCC0/WO[6]</gnm:Cell>
        <gnm:Cell Row="18" Col="14" ValueType="60">GCLK_IO[2]</gnm:Cell>
        <gnm:Cell Row="18" Col="16">=B19</gnm:Cell>
        <gnm:Cell Row="18" Col="17" ValueType="60">!LED_YELLOW</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">18</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="60">PA17</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">EXTINT[1]</gnm:Cell>
        <gnm:Cell Row="19" Col="7" ValueType="60">X[5]</gnm:Cell>
        <gnm:Cell Row="19" Col="9" ValueType="60">SC1/P1</gnm:Cell>
        <gnm:Cell Row="19" Col="10" ValueType="60">SC3/P1</gnm:Cell>
        <gnm:Cell Row="19" Col="11" ValueType="60">TCC2/WO[1]</gnm:Cell>
        <gnm:Cell Row="19" Col="12" ValueType="60">TCC0/WO[7]</gnm:Cell>
        <gnm:Cell Row="19" Col="14" ValueType="60">GCLK_IO[3]</gnm:Cell>
        <gnm:Cell Row="19" Col="16">=B20</gnm:Cell>
        <gnm:Cell Row="19" Col="17" ValueType="60">!OEB</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">19</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="60">PA18</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">EXTINT[2]</gnm:Cell>
        <gnm:Cell Row="20" Col="7" ValueType="60">X[6]</gnm:Cell>
        <gnm:Cell Row="20" Col="9" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="20" Col="10" ValueType="60">SC3/P2</gnm:Cell>
        <gnm:Cell Row="20" Col="11" ValueType="60">TC3/WO[0]</gnm:Cell>
        <gnm:Cell Row="20" Col="12" ValueType="60">TCC0/WO[2]</gnm:Cell>
        <gnm:Cell Row="20" Col="14" ValueType="60">AC/CMP[0]</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">20</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="60">PA19</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">EXTINT[3]</gnm:Cell>
        <gnm:Cell Row="21" Col="7" ValueType="60">X[7]</gnm:Cell>
        <gnm:Cell Row="21" Col="9" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="21" Col="10" ValueType="60">SC3/P3</gnm:Cell>
        <gnm:Cell Row="21" Col="11" ValueType="60">TC3/WO[1]</gnm:Cell>
        <gnm:Cell Row="21" Col="12" ValueType="60">TCC0/WO[3]</gnm:Cell>
        <gnm:Cell Row="21" Col="13" ValueType="60">I2S/SD[0]</gnm:Cell>
        <gnm:Cell Row="21" Col="14" ValueType="60">AC/CMP[1]</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">21</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="60">PA22</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">EXTINT[6]</gnm:Cell>
        <gnm:Cell Row="22" Col="7" ValueType="60">X[10]</gnm:Cell>
        <gnm:Cell Row="22" Col="9" ValueType="60">SC3/P0</gnm:Cell>
        <gnm:Cell Row="22" Col="10" ValueType="60">SC5/P0</gnm:Cell>
        <gnm:Cell Row="22" Col="11" ValueType="60">TC4/WO[0]</gnm:Cell>
        <gnm:Cell Row="22" Col="12" ValueType="60">TCC0/WO[4]</gnm:Cell>
        <gnm:Cell Row="22" Col="14" ValueType="60">GCLK_IO[6]</gnm:Cell>
        <gnm:Cell Row="22" Col="16" ExprID="1">=J23</gnm:Cell>
        <gnm:Cell Row="22" Col="17" ValueType="60">UART_TX</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">22</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="60">PA23</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">EXTINT[7]</gnm:Cell>
        <gnm:Cell Row="23" Col="7" ValueType="60">X[11]</gnm:Cell>
        <gnm:Cell Row="23" Col="9" ValueType="60">SC3/P1</gnm:Cell>
        <gnm:Cell Row="23" Col="10" ValueType="60">SC5/P1</gnm:Cell>
        <gnm:Cell Row="23" Col="11" ValueType="60">TC4/WO[1]</gnm:Cell>
        <gnm:Cell Row="23" Col="12" ValueType="60">TCC0/WO[5]</gnm:Cell>
        <gnm:Cell Row="23" Col="13" ValueType="60">USB_SOF</gnm:Cell>
        <gnm:Cell Row="23" Col="14" ValueType="60">GCLK_IO[7]</gnm:Cell>
        <gnm:Cell Row="23" Col="16" ExprID="2">=J24</gnm:Cell>
        <gnm:Cell Row="23" Col="17" ValueType="60">UART_RX</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">23</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="60">PA24</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">EXTINT[12]</gnm:Cell>
        <gnm:Cell Row="24" Col="9" ValueType="60">SC3/P2</gnm:Cell>
        <gnm:Cell Row="24" Col="10" ValueType="60">SC5/P2</gnm:Cell>
        <gnm:Cell Row="24" Col="11" ValueType="60">TC5/WO[0]</gnm:Cell>
        <gnm:Cell Row="24" Col="12" ValueType="60">TCC1/WO[2]</gnm:Cell>
        <gnm:Cell Row="24" Col="13" ValueType="60">USB_DM</gnm:Cell>
        <gnm:Cell Row="24" Col="16">=N25</gnm:Cell>
        <gnm:Cell Row="24" Col="17" ValueType="60">USB_D_N</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">24</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="60">PA25</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">EXTINT[13]</gnm:Cell>
        <gnm:Cell Row="25" Col="9" ValueType="60">SC3/P3</gnm:Cell>
        <gnm:Cell Row="25" Col="10" ValueType="60">SC5/P3</gnm:Cell>
        <gnm:Cell Row="25" Col="11" ValueType="60">TC5/WO[1]</gnm:Cell>
        <gnm:Cell Row="25" Col="12" ValueType="60">TCC1/WO[3]</gnm:Cell>
        <gnm:Cell Row="25" Col="13" ValueType="60">USB_DP</gnm:Cell>
        <gnm:Cell Row="25" Col="16" ExprID="3">=N26</gnm:Cell>
        <gnm:Cell Row="25" Col="17" ValueType="60">USB_D_P</gnm:Cell>
        <gnm:Cell Row="26" Col="0" ValueType="40">25</gnm:Cell>
        <gnm:Cell Row="26" Col="1" ValueType="60">PA27</gnm:Cell>
        <gnm:Cell Row="26" Col="3" ValueType="60">EXTINT[15]</gnm:Cell>
        <gnm:Cell Row="26" Col="14" ValueType="60">GCLK_IO[0]</gnm:Cell>
        <gnm:Cell Row="26" Col="16" ExprID="4">=B27</gnm:Cell>
        <gnm:Cell Row="26" Col="17" ValueType="60">VBUS_DET</gnm:Cell>
        <gnm:Cell Row="27" Col="0" ValueType="40">26</gnm:Cell>
        <gnm:Cell Row="27" Col="1" ValueType="60">!RESET</gnm:Cell>
        <gnm:Cell Row="27" Col="16" ValueType="60">!RESET</gnm:Cell>
        <gnm:Cell Row="28" Col="0" ValueType="40">27</gnm:Cell>
        <gnm:Cell Row="28" Col="1" ValueType="60">PA28</gnm:Cell>
        <gnm:Cell Row="28" Col="3" ValueType="60">EXTINT[8]</gnm:Cell>
        <gnm:Cell Row="28" Col="14" ValueType="60">GCLK_IO[0]</gnm:Cell>
        <gnm:Cell Row="29" Col="0" ValueType="40">28</gnm:Cell>
        <gnm:Cell Row="29" Col="1" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="29" Col="16" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="30" Col="0" ValueType="40">29</gnm:Cell>
        <gnm:Cell Row="30" Col="1" ValueType="60">VDDCORE</gnm:Cell>
        <gnm:Cell Row="30" Col="16" ValueType="60">VDDCORE</gnm:Cell>
        <gnm:Cell Row="31" Col="0" ValueType="40">30</gnm:Cell>
        <gnm:Cell Row="31" Col="1" ValueType="60">VDDIN</gnm:Cell>
        <gnm:Cell Row="31" Col="16" ValueType="60">VDDIN</gnm:Cell>
        <gnm:Cell Row="32" Col="0" ValueType="40">31</gnm:Cell>
        <gnm:Cell Row="32" Col="1" ValueType="60">PA30</gnm:Cell>
        <gnm:Cell Row="32" Col="3" ValueType="60">EXTINT[10]</gnm:Cell>
        <gnm:Cell Row="32" Col="10" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="32" Col="11" ValueType="60">TCC1/WO[0]</gnm:Cell>
        <gnm:Cell Row="32" Col="13" ValueType="60">SWCLK</gnm:Cell>
        <gnm:Cell Row="32" Col="14" ValueType="60">GCLK_IO[0]</gnm:Cell>
        <gnm:Cell Row="32" Col="16">=N33</gnm:Cell>
        <gnm:Cell Row="33" Col="0" ValueType="40">32</gnm:Cell>
        <gnm:Cell Row="33" Col="1" ValueType="60">PA31</gnm:Cell>
        <gnm:Cell Row="33" Col="3" ValueType="60">EXTINT[11]</gnm:Cell>
        <gnm:Cell Row="33" Col="10" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="33" Col="11" ValueType="60">TCC1/WO[1]</gnm:Cell>
        <gnm:Cell Row="33" Col="13" ValueType="60">SWDIO</gnm:Cell>
        <gnm:Cell Row="33" Col="16">=N34</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="E3">
        <gnm:FreezePanes FrozenTopLeft="A1" UnfrozenTopLeft="A3"/>
      </gnm:SheetLayout>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet2</gnm:Name>
      <gnm:MaxCol>0</gnm:MaxCol>
      <gnm:MaxRow>0</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet2&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet3</gnm:Name>
      <gnm:MaxCol>0</gnm:MaxCol>
      <gnm:MaxRow>0</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet3&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
