<?xml version="1.0" encoding="UTF-8"?>
<gnm:Workbook xmlns:gnm="http://www.gnumeric.org/v10.dtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gnumeric.org/v9.xsd">
  <gnm:Version Epoch="1" Major="12" Minor="44" Full="1.12.44"/>
  <gnm:Attributes>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_horizontal_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_vertical_scrollbar</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::show_notebook_tabs</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::do_auto_completion</gnm:name>
      <gnm:value>TRUE</gnm:value>
    </gnm:Attribute>
    <gnm:Attribute>
      <gnm:name>WorkbookView::is_protected</gnm:name>
      <gnm:value>FALSE</gnm:value>
    </gnm:Attribute>
  </gnm:Attributes>
  <office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.2">
    <office:meta>
      <dc:date>2019-01-26T18:28:55Z</dc:date>
      <meta:creation-date>2019-01-16T20:26:33Z</meta:creation-date>
    </office:meta>
  </office:document-meta>
  <gnm:Calculation ManualRecalc="0" EnableIteration="1" MaxIterations="100" IterationTolerance="0.001" FloatRadix="2" FloatDigits="53"/>
  <gnm:SheetNameIndex>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet1</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet2</gnm:SheetName>
    <gnm:SheetName gnm:Cols="256" gnm:Rows="65536">Sheet3</gnm:SheetName>
  </gnm:SheetNameIndex>
  <gnm:Geometry Width="1918" Height="2001"/>
  <gnm:Sheets>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet1</gnm:Name>
      <gnm:MaxCol>19</gnm:MaxCol>
      <gnm:MaxRow>25</gnm:MaxRow>
      <gnm:Zoom>1.15</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet1&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="0">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="1" endCol="255" endRow="1">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="0" startRow="2" endCol="7" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="2" endCol="255" endRow="5">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="6" endCol="10" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="8" endCol="15" endRow="10">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="11" endCol="11" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="13" endCol="15" endRow="15">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="16" endCol="10" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="18" endCol="15" endRow="19">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="20" endCol="14" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="8" startRow="24" endCol="15" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="6" endCol="11" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="11" startRow="16" endCol="11" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="12" startRow="6" endCol="17" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="12" startRow="11" endCol="12" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="12" startRow="16" endCol="15" endRow="17">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="13" startRow="11" endCol="15" endRow="12">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="15" startRow="20" endCol="15" endRow="23">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="1" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="16" startRow="8" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="18" startRow="6" endCol="18" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
        <gnm:StyleRegion startCol="19" startRow="6" endCol="255" endRow="7">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48">
        <gnm:ColInfo No="13" Unit="56.25" HardSize="1"/>
        <gnm:ColInfo No="14" Unit="62.34" HardSize="1"/>
        <gnm:ColInfo No="17" Unit="55.38" HardSize="1"/>
      </gnm:Cols>
      <gnm:Rows DefaultSizePts="12.75">
        <gnm:RowInfo No="0" Unit="13.5" Count="17"/>
        <gnm:RowInfo No="17" Unit="13.27" Count="2"/>
        <gnm:RowInfo No="20" Unit="13.27" Count="6"/>
      </gnm:Rows>
      <gnm:Selections CursorCol="19" CursorRow="5">
        <gnm:Selection startCol="19" startRow="5" endCol="19" endRow="5"/>
      </gnm:Selections>
      <gnm:Cells>
        <gnm:Cell Row="1" Col="0" ValueType="60">SOIC14</gnm:Cell>
        <gnm:Cell Row="1" Col="1" ValueType="60">SOIC20</gnm:Cell>
        <gnm:Cell Row="1" Col="2" ValueType="60">QFN24</gnm:Cell>
        <gnm:Cell Row="1" Col="3" ValueType="60">Name</gnm:Cell>
        <gnm:Cell Row="1" Col="4" ValueType="60">Type</gnm:Cell>
        <gnm:Cell Row="1" Col="5" ValueType="60">EIC</gnm:Cell>
        <gnm:Cell Row="1" Col="6" ValueType="60">ERF</gnm:Cell>
        <gnm:Cell Row="1" Col="7" ValueType="60">ADC</gnm:Cell>
        <gnm:Cell Row="1" Col="8" ValueType="60">AC</gnm:Cell>
        <gnm:Cell Row="1" Col="9" ValueType="60">PTC</gnm:Cell>
        <gnm:Cell Row="1" Col="10" ValueType="60">DAC</gnm:Cell>
        <gnm:Cell Row="1" Col="11" ValueType="60">SERCOM</gnm:Cell>
        <gnm:Cell Row="1" Col="12" ValueType="60">SERCOM-ALT</gnm:Cell>
        <gnm:Cell Row="1" Col="13" ValueType="60">TC/TCC</gnm:Cell>
        <gnm:Cell Row="1" Col="14" ValueType="60">TCC</gnm:Cell>
        <gnm:Cell Row="1" Col="15" ValueType="60">COM</gnm:Cell>
        <gnm:Cell Row="1" Col="16" ValueType="60">GCLK</gnm:Cell>
        <gnm:Cell Row="1" Col="18" ValueType="60">Used</gnm:Cell>
        <gnm:Cell Row="2" Col="0" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="2" Col="1" ValueType="40">18</gnm:Cell>
        <gnm:Cell Row="2" Col="2" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="2" Col="3" ValueType="60">PA02</gnm:Cell>
        <gnm:Cell Row="2" Col="5" ValueType="60">EXTINT2</gnm:Cell>
        <gnm:Cell Row="2" Col="7" ValueType="60">AIN0</gnm:Cell>
        <gnm:Cell Row="2" Col="9" ValueType="60">Y0</gnm:Cell>
        <gnm:Cell Row="2" Col="10" ValueType="60">VOUT</gnm:Cell>
        <gnm:Cell Row="3" Col="1" ValueType="40">19</gnm:Cell>
        <gnm:Cell Row="3" Col="2" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="3" Col="3" ValueType="60">PA03</gnm:Cell>
        <gnm:Cell Row="3" Col="5" ValueType="60">EXTINT3</gnm:Cell>
        <gnm:Cell Row="3" Col="6" ValueType="60">ADC/VREFA</gnm:Cell>
        <gnm:Cell Row="3" Col="7" ValueType="60">AIN1</gnm:Cell>
        <gnm:Cell Row="3" Col="9" ValueType="60">Y1</gnm:Cell>
        <gnm:Cell Row="4" Col="0" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="4" Col="1" ValueType="40">20</gnm:Cell>
        <gnm:Cell Row="4" Col="2" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="4" Col="3" ValueType="60">PA04</gnm:Cell>
        <gnm:Cell Row="4" Col="5" ValueType="60">EXTINT4</gnm:Cell>
        <gnm:Cell Row="4" Col="6" ValueType="60">ADC/VREFB</gnm:Cell>
        <gnm:Cell Row="4" Col="7" ValueType="60">AIN2</gnm:Cell>
        <gnm:Cell Row="4" Col="8" ValueType="60">AIN0</gnm:Cell>
        <gnm:Cell Row="4" Col="9" ValueType="60">Y2</gnm:Cell>
        <gnm:Cell Row="4" Col="11" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="4" Col="12" ValueType="60">SC0/P0</gnm:Cell>
        <gnm:Cell Row="4" Col="13" ValueType="60">TC1/WO0</gnm:Cell>
        <gnm:Cell Row="4" Col="14" ValueType="60">TCC0/WO0</gnm:Cell>
        <gnm:Cell Row="4" Col="18" ExprID="1">=L5</gnm:Cell>
        <gnm:Cell Row="4" Col="19" ValueType="60">SPI_SS</gnm:Cell>
        <gnm:Cell Row="5" Col="0" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="5" Col="1" ValueType="40">1</gnm:Cell>
        <gnm:Cell Row="5" Col="2" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="5" Col="3" ValueType="60">PA05</gnm:Cell>
        <gnm:Cell Row="5" Col="5" ValueType="60">EXTINT5</gnm:Cell>
        <gnm:Cell Row="5" Col="7" ValueType="60">AIN3</gnm:Cell>
        <gnm:Cell Row="5" Col="8" ValueType="60">AIN1</gnm:Cell>
        <gnm:Cell Row="5" Col="9" ValueType="60">Y3</gnm:Cell>
        <gnm:Cell Row="5" Col="11" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="5" Col="12" ValueType="60">SC0/P1</gnm:Cell>
        <gnm:Cell Row="5" Col="13" ValueType="60">TC1/WO1</gnm:Cell>
        <gnm:Cell Row="5" Col="14" ValueType="60">TCC0/WO1</gnm:Cell>
        <gnm:Cell Row="5" Col="18" ExprID="2">=L6</gnm:Cell>
        <gnm:Cell Row="5" Col="19" ValueType="60">SPI_MISO</gnm:Cell>
        <gnm:Cell Row="6" Col="1" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="6" Col="2" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="6" Col="3" ValueType="60">PA06</gnm:Cell>
        <gnm:Cell Row="6" Col="5" ValueType="60">EXTINT6</gnm:Cell>
        <gnm:Cell Row="6" Col="7" ValueType="60">AIN4</gnm:Cell>
        <gnm:Cell Row="6" Col="8" ValueType="60">AIN2</gnm:Cell>
        <gnm:Cell Row="6" Col="9" ValueType="60">Y4</gnm:Cell>
        <gnm:Cell Row="6" Col="11" ValueType="60">SC0/P0</gnm:Cell>
        <gnm:Cell Row="6" Col="12" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="6" Col="13" ValueType="60">TC2/WO0</gnm:Cell>
        <gnm:Cell Row="6" Col="14" ValueType="60">TCC0/WO2</gnm:Cell>
        <gnm:Cell Row="6" Col="18" ExprID="3">=L7</gnm:Cell>
        <gnm:Cell Row="6" Col="19" ValueType="60">SPI_MOSI</gnm:Cell>
        <gnm:Cell Row="7" Col="1" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="7" Col="2" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="7" Col="3" ValueType="60">PA07</gnm:Cell>
        <gnm:Cell Row="7" Col="5" ValueType="60">EXTINT7</gnm:Cell>
        <gnm:Cell Row="7" Col="7" ValueType="60">AIN5</gnm:Cell>
        <gnm:Cell Row="7" Col="8" ValueType="60">AIN3</gnm:Cell>
        <gnm:Cell Row="7" Col="9" ValueType="60">Y5</gnm:Cell>
        <gnm:Cell Row="7" Col="11" ValueType="60">SC0/P1</gnm:Cell>
        <gnm:Cell Row="7" Col="12" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="7" Col="13" ValueType="60">TC2/WO1</gnm:Cell>
        <gnm:Cell Row="7" Col="14" ValueType="60">TCC0/WO3</gnm:Cell>
        <gnm:Cell Row="7" Col="18" ExprID="4">=L8</gnm:Cell>
        <gnm:Cell Row="7" Col="19" ValueType="60">SPI_SCK</gnm:Cell>
        <gnm:Cell Row="8" Col="0" ValueType="40">2</gnm:Cell>
        <gnm:Cell Row="8" Col="1" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="8" Col="2" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="8" Col="3" ValueType="60">PA08</gnm:Cell>
        <gnm:Cell Row="8" Col="5" ValueType="60">EXTINT6</gnm:Cell>
        <gnm:Cell Row="8" Col="11" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="8" Col="12" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="8" Col="13" ValueType="60">TCC0/WO2</gnm:Cell>
        <gnm:Cell Row="8" Col="14" ValueType="60">TCC0/WO4</gnm:Cell>
        <gnm:Cell Row="8" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="9" Col="0" ValueType="40">3</gnm:Cell>
        <gnm:Cell Row="9" Col="1" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="9" Col="2" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="9" Col="3" ValueType="60">PA09</gnm:Cell>
        <gnm:Cell Row="9" Col="5" ValueType="60">EXTINT7</gnm:Cell>
        <gnm:Cell Row="9" Col="11" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="9" Col="12" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="9" Col="13" ValueType="60">TCC0/WO3</gnm:Cell>
        <gnm:Cell Row="9" Col="14" ValueType="60">TCC0/WO5</gnm:Cell>
        <gnm:Cell Row="9" Col="16" ValueType="60">GCLK_IO1</gnm:Cell>
        <gnm:Cell Row="10" Col="2" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="10" Col="3" ValueType="60">PA10</gnm:Cell>
        <gnm:Cell Row="10" Col="5" ValueType="60">EXTINT2</gnm:Cell>
        <gnm:Cell Row="10" Col="7" ValueType="60">AIN8</gnm:Cell>
        <gnm:Cell Row="10" Col="8" ValueType="60">CMP0</gnm:Cell>
        <gnm:Cell Row="10" Col="9" ValueType="60">X2/Y8</gnm:Cell>
        <gnm:Cell Row="10" Col="11" ValueType="60">SC0/P2</gnm:Cell>
        <gnm:Cell Row="10" Col="12" ValueType="60">SC2/P2</gnm:Cell>
        <gnm:Cell Row="10" Col="13" ValueType="60">TC2/WO0</gnm:Cell>
        <gnm:Cell Row="10" Col="14" ValueType="60">TCC0/WO2</gnm:Cell>
        <gnm:Cell Row="10" Col="16" ValueType="60">GCLK_IO4</gnm:Cell>
        <gnm:Cell Row="11" Col="2" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="11" Col="3" ValueType="60">PA11</gnm:Cell>
        <gnm:Cell Row="11" Col="5" ValueType="60">EXTINT3</gnm:Cell>
        <gnm:Cell Row="11" Col="7" ValueType="60">AIN9</gnm:Cell>
        <gnm:Cell Row="11" Col="8" ValueType="60">CMP1</gnm:Cell>
        <gnm:Cell Row="11" Col="9" ValueType="60">X3/Y9</gnm:Cell>
        <gnm:Cell Row="11" Col="11" ValueType="60">SC0/P3</gnm:Cell>
        <gnm:Cell Row="11" Col="12" ValueType="60">SC2/P3</gnm:Cell>
        <gnm:Cell Row="11" Col="13" ValueType="60">TC2/WO1</gnm:Cell>
        <gnm:Cell Row="11" Col="14" ValueType="60">TCC0/WO3</gnm:Cell>
        <gnm:Cell Row="11" Col="16" ValueType="60">GCLK_IO5</gnm:Cell>
        <gnm:Cell Row="11" Col="18" ExprID="5">=M12</gnm:Cell>
        <gnm:Cell Row="11" Col="19" ValueType="60">UART_TX</gnm:Cell>
        <gnm:Cell Row="12" Col="0" ValueType="40">4</gnm:Cell>
        <gnm:Cell Row="12" Col="1" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="12" Col="2" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="12" Col="3" ValueType="60">PA14</gnm:Cell>
        <gnm:Cell Row="12" Col="4" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="12" Col="5" ValueType="60">NMI</gnm:Cell>
        <gnm:Cell Row="12" Col="7" ValueType="60">AIN6</gnm:Cell>
        <gnm:Cell Row="12" Col="8" ValueType="60">CMP0</gnm:Cell>
        <gnm:Cell Row="12" Col="9" ValueType="60">X0/Y6</gnm:Cell>
        <gnm:Cell Row="12" Col="11" ValueType="60">SC0/P0</gnm:Cell>
        <gnm:Cell Row="12" Col="12" ValueType="60">SC2/P0</gnm:Cell>
        <gnm:Cell Row="12" Col="13" ValueType="60">TC1/WO0</gnm:Cell>
        <gnm:Cell Row="12" Col="14" ValueType="60">TCC0/WO0</gnm:Cell>
        <gnm:Cell Row="12" Col="16" ValueType="60">GCLK_IO4</gnm:Cell>
        <gnm:Cell Row="12" Col="18">=M13</gnm:Cell>
        <gnm:Cell Row="12" Col="19" ValueType="60">UART_RX</gnm:Cell>
        <gnm:Cell Row="13" Col="0" ValueType="40">5</gnm:Cell>
        <gnm:Cell Row="13" Col="1" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="13" Col="2" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="13" Col="3" ValueType="60">PA15</gnm:Cell>
        <gnm:Cell Row="13" Col="4" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="13" Col="5" ValueType="60">EXTINT1</gnm:Cell>
        <gnm:Cell Row="13" Col="7" ValueType="60">AIN7</gnm:Cell>
        <gnm:Cell Row="13" Col="8" ValueType="60">CMP1</gnm:Cell>
        <gnm:Cell Row="13" Col="9" ValueType="60">X1/Y7</gnm:Cell>
        <gnm:Cell Row="13" Col="11" ValueType="60">SC0/P1</gnm:Cell>
        <gnm:Cell Row="13" Col="12" ValueType="60">SC2/P1</gnm:Cell>
        <gnm:Cell Row="13" Col="13" ValueType="60">TC1/WO1</gnm:Cell>
        <gnm:Cell Row="13" Col="14" ValueType="60">TCC0/WO1</gnm:Cell>
        <gnm:Cell Row="13" Col="16" ValueType="60">GCLK_IO5</gnm:Cell>
        <gnm:Cell Row="14" Col="1" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="14" Col="2" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="14" Col="3" ValueType="60">PA16</gnm:Cell>
        <gnm:Cell Row="14" Col="5" ValueType="60">EXTINT0</gnm:Cell>
        <gnm:Cell Row="14" Col="9" ValueType="60">X4/Y10</gnm:Cell>
        <gnm:Cell Row="14" Col="11" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="14" Col="12" ValueType="60">SC2/P2</gnm:Cell>
        <gnm:Cell Row="14" Col="13" ValueType="60">TC1/WO0</gnm:Cell>
        <gnm:Cell Row="14" Col="14" ValueType="60">TCC0/WO6</gnm:Cell>
        <gnm:Cell Row="14" Col="16" ValueType="60">TCLK_IO2</gnm:Cell>
        <gnm:Cell Row="15" Col="2" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="15" Col="3" ValueType="60">PA17</gnm:Cell>
        <gnm:Cell Row="15" Col="5" ValueType="60">EXTINT1</gnm:Cell>
        <gnm:Cell Row="15" Col="9" ValueType="60">X5/Y11</gnm:Cell>
        <gnm:Cell Row="15" Col="11" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="15" Col="12" ValueType="60">SC2/P3</gnm:Cell>
        <gnm:Cell Row="15" Col="13" ValueType="60">TC1/WO1</gnm:Cell>
        <gnm:Cell Row="15" Col="14" ValueType="60">TCC0/WO7</gnm:Cell>
        <gnm:Cell Row="15" Col="16" ValueType="60">GCLK_IO3</gnm:Cell>
        <gnm:Cell Row="16" Col="1" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="16" Col="2" ValueType="40">15</gnm:Cell>
        <gnm:Cell Row="16" Col="3" ValueType="60">PA22</gnm:Cell>
        <gnm:Cell Row="16" Col="4" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="16" Col="5" ValueType="60">EXTINT6</gnm:Cell>
        <gnm:Cell Row="16" Col="9" ValueType="60">X6/Y12</gnm:Cell>
        <gnm:Cell Row="16" Col="11" ValueType="60">SC1/P0</gnm:Cell>
        <gnm:Cell Row="16" Col="12" ValueType="60">SC2/P0</gnm:Cell>
        <gnm:Cell Row="16" Col="13" ValueType="60">TC1/WO0</gnm:Cell>
        <gnm:Cell Row="16" Col="14" ValueType="60">TCC0/WO4</gnm:Cell>
        <gnm:Cell Row="16" Col="16" ValueType="60">GCLK_IO1</gnm:Cell>
        <gnm:Cell Row="16" Col="18">=L17</gnm:Cell>
        <gnm:Cell Row="16" Col="19" ValueType="60">I2C_SDA</gnm:Cell>
        <gnm:Cell Row="17" Col="1" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="17" Col="2" ValueType="40">16</gnm:Cell>
        <gnm:Cell Row="17" Col="3" ValueType="60">PA23</gnm:Cell>
        <gnm:Cell Row="17" Col="4" ValueType="60">I2C</gnm:Cell>
        <gnm:Cell Row="17" Col="5" ValueType="60">EXTINT7</gnm:Cell>
        <gnm:Cell Row="17" Col="9" ValueType="60">X7/Y13</gnm:Cell>
        <gnm:Cell Row="17" Col="11" ValueType="60">SC1/P1</gnm:Cell>
        <gnm:Cell Row="17" Col="12" ValueType="60">SC2/P1</gnm:Cell>
        <gnm:Cell Row="17" Col="13" ValueType="60">TC1/WO1</gnm:Cell>
        <gnm:Cell Row="17" Col="14" ValueType="60">TCC0/WO5</gnm:Cell>
        <gnm:Cell Row="17" Col="15" ValueType="60">USB_SOF</gnm:Cell>
        <gnm:Cell Row="17" Col="16" ValueType="60">TCLK_IO2</gnm:Cell>
        <gnm:Cell Row="17" Col="18">=L18</gnm:Cell>
        <gnm:Cell Row="17" Col="19" ValueType="60">I2C_SCL</gnm:Cell>
        <gnm:Cell Row="18" Col="2" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="18" Col="3" ValueType="60">PA27</gnm:Cell>
        <gnm:Cell Row="18" Col="5" ValueType="60">EXTINT7</gnm:Cell>
        <gnm:Cell Row="18" Col="9" ValueType="60">X10</gnm:Cell>
        <gnm:Cell Row="18" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="18" Col="18" ExprID="6">=D19</gnm:Cell>
        <gnm:Cell Row="18" Col="19" ValueType="60">VBUS</gnm:Cell>
        <gnm:Cell Row="19" Col="0" ValueType="40">6</gnm:Cell>
        <gnm:Cell Row="19" Col="1" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="19" Col="2" ValueType="40">18</gnm:Cell>
        <gnm:Cell Row="19" Col="3" ValueType="60">PA28</gnm:Cell>
        <gnm:Cell Row="19" Col="19" ValueType="60">!RESET</gnm:Cell>
        <gnm:Cell Row="20" Col="0" ValueType="40">7</gnm:Cell>
        <gnm:Cell Row="20" Col="1" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="20" Col="2" ValueType="40">19</gnm:Cell>
        <gnm:Cell Row="20" Col="3" ValueType="60">PA30</gnm:Cell>
        <gnm:Cell Row="20" Col="5" ValueType="60">EXTINT2</gnm:Cell>
        <gnm:Cell Row="20" Col="11" ValueType="60">SC1/P0</gnm:Cell>
        <gnm:Cell Row="20" Col="12" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="20" Col="13" ValueType="60">TC2/WO0</gnm:Cell>
        <gnm:Cell Row="20" Col="14" ValueType="60">TCC0/WO2</gnm:Cell>
        <gnm:Cell Row="20" Col="15" ValueType="60">SWCLK</gnm:Cell>
        <gnm:Cell Row="20" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="20" Col="18" ExprID="7">=P21</gnm:Cell>
        <gnm:Cell Row="21" Col="0" ValueType="40">8</gnm:Cell>
        <gnm:Cell Row="21" Col="1" ValueType="40">13</gnm:Cell>
        <gnm:Cell Row="21" Col="2" ValueType="40">20</gnm:Cell>
        <gnm:Cell Row="21" Col="3" ValueType="60">PA31</gnm:Cell>
        <gnm:Cell Row="21" Col="5" ValueType="60">EXTINT3</gnm:Cell>
        <gnm:Cell Row="21" Col="11" ValueType="60">SC1/P1</gnm:Cell>
        <gnm:Cell Row="21" Col="12" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="21" Col="13" ValueType="60">TC2/WO1</gnm:Cell>
        <gnm:Cell Row="21" Col="14" ValueType="60">TCC0/WO3</gnm:Cell>
        <gnm:Cell Row="21" Col="15" ValueType="60">SWDIO</gnm:Cell>
        <gnm:Cell Row="21" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="21" Col="18" ExprID="8">=P22</gnm:Cell>
        <gnm:Cell Row="22" Col="0" ValueType="40">9</gnm:Cell>
        <gnm:Cell Row="22" Col="1" ValueType="40">14</gnm:Cell>
        <gnm:Cell Row="22" Col="2" ValueType="40">21</gnm:Cell>
        <gnm:Cell Row="22" Col="3" ValueType="60">PA24</gnm:Cell>
        <gnm:Cell Row="22" Col="5" ValueType="60">EXTINT4</gnm:Cell>
        <gnm:Cell Row="22" Col="9" ValueType="60">X8/Y14</gnm:Cell>
        <gnm:Cell Row="22" Col="11" ValueType="60">SC1/P2</gnm:Cell>
        <gnm:Cell Row="22" Col="12" ValueType="60">SC2/P2</gnm:Cell>
        <gnm:Cell Row="22" Col="13" ValueType="60">TCC0/WO2</gnm:Cell>
        <gnm:Cell Row="22" Col="14" ValueType="60">TCC0/WO4</gnm:Cell>
        <gnm:Cell Row="22" Col="15" ValueType="60">USB_DM</gnm:Cell>
        <gnm:Cell Row="22" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="22" Col="18" ExprID="9">=P23</gnm:Cell>
        <gnm:Cell Row="23" Col="0" ValueType="40">10</gnm:Cell>
        <gnm:Cell Row="23" Col="1" ValueType="40">15</gnm:Cell>
        <gnm:Cell Row="23" Col="2" ValueType="40">22</gnm:Cell>
        <gnm:Cell Row="23" Col="3" ValueType="60">PA25</gnm:Cell>
        <gnm:Cell Row="23" Col="5" ValueType="60">EXTINT5</gnm:Cell>
        <gnm:Cell Row="23" Col="9" ValueType="60">X9/Y15</gnm:Cell>
        <gnm:Cell Row="23" Col="11" ValueType="60">SC1/P3</gnm:Cell>
        <gnm:Cell Row="23" Col="12" ValueType="60">SC2/P3</gnm:Cell>
        <gnm:Cell Row="23" Col="13" ValueType="60">TCC0/WO3</gnm:Cell>
        <gnm:Cell Row="23" Col="15" ValueType="60">USB_DP</gnm:Cell>
        <gnm:Cell Row="23" Col="16" ValueType="60">GCLK_IO0</gnm:Cell>
        <gnm:Cell Row="23" Col="18" ExprID="10">=P24</gnm:Cell>
        <gnm:Cell Row="24" Col="0" ValueType="40">11</gnm:Cell>
        <gnm:Cell Row="24" Col="1" ValueType="40">16</gnm:Cell>
        <gnm:Cell Row="24" Col="2" ValueType="40">23</gnm:Cell>
        <gnm:Cell Row="24" Col="3" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="24" Col="18" ValueType="60">GND</gnm:Cell>
        <gnm:Cell Row="25" Col="0" ValueType="40">12</gnm:Cell>
        <gnm:Cell Row="25" Col="1" ValueType="40">17</gnm:Cell>
        <gnm:Cell Row="25" Col="2" ValueType="40">24</gnm:Cell>
        <gnm:Cell Row="25" Col="3" ValueType="60">VCC</gnm:Cell>
        <gnm:Cell Row="25" Col="18" ValueType="60">VCC</gnm:Cell>
      </gnm:Cells>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet2</gnm:Name>
      <gnm:MaxCol>0</gnm:MaxCol>
      <gnm:MaxRow>0</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet2&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
    <gnm:Sheet DisplayFormulas="0" HideZero="0" HideGrid="0" HideColHeader="0" HideRowHeader="0" DisplayOutlines="1" OutlineSymbolsBelow="1" OutlineSymbolsRight="1" Visibility="GNM_SHEET_VISIBILITY_VISIBLE" GridColor="0:0:0">
      <gnm:Name>Sheet3</gnm:Name>
      <gnm:MaxCol>0</gnm:MaxCol>
      <gnm:MaxRow>0</gnm:MaxRow>
      <gnm:Zoom>1</gnm:Zoom>
      <gnm:Names>
        <gnm:Name>
          <gnm:name>Print_Area</gnm:name>
          <gnm:value>#REF!</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
        <gnm:Name>
          <gnm:name>Sheet_Title</gnm:name>
          <gnm:value>&quot;Sheet3&quot;</gnm:value>
          <gnm:position>A1</gnm:position>
        </gnm:Name>
      </gnm:Names>
      <gnm:PrintInformation>
        <gnm:Margins>
          <gnm:top Points="120" PrefUnit="mm"/>
          <gnm:bottom Points="120" PrefUnit="mm"/>
          <gnm:left Points="72" PrefUnit="mm"/>
          <gnm:right Points="72" PrefUnit="mm"/>
          <gnm:header Points="72" PrefUnit="mm"/>
          <gnm:footer Points="72" PrefUnit="mm"/>
        </gnm:Margins>
        <gnm:Scale type="size_fit" cols="1" rows="1"/>
        <gnm:vcenter value="0"/>
        <gnm:hcenter value="0"/>
        <gnm:grid value="0"/>
        <gnm:even_if_only_styles value="0"/>
        <gnm:monochrome value="0"/>
        <gnm:draft value="0"/>
        <gnm:titles value="0"/>
        <gnm:do_not_print value="0"/>
        <gnm:print_range value="GNM_PRINT_ACTIVE_SHEET"/>
        <gnm:order>d_then_r</gnm:order>
        <gnm:orientation>portrait</gnm:orientation>
        <gnm:Header Left="" Middle="" Right=""/>
        <gnm:Footer Left="" Middle="" Right=""/>
        <gnm:paper>iso_a4</gnm:paper>
        <gnm:comments placement="GNM_PRINT_COMMENTS_IN_PLACE"/>
        <gnm:errors PrintErrorsAs="GNM_PRINT_ERRORS_AS_DISPLAYED"/>
      </gnm:PrintInformation>
      <gnm:Styles>
        <gnm:StyleRegion startCol="0" startRow="0" endCol="255" endRow="65535">
          <gnm:Style HAlign="GNM_HALIGN_GENERAL" VAlign="GNM_VALIGN_BOTTOM" WrapText="0" ShrinkToFit="0" Rotation="0" Shade="0" Indent="0" Locked="1" Hidden="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
            <gnm:Font Unit="10" Bold="0" Italic="0" Underline="0" StrikeThrough="0" Script="0">Sans</gnm:Font>
          </gnm:Style>
        </gnm:StyleRegion>
      </gnm:Styles>
      <gnm:Cols DefaultSizePts="48"/>
      <gnm:Rows DefaultSizePts="12.75"/>
      <gnm:Selections CursorCol="0" CursorRow="0">
        <gnm:Selection startCol="0" startRow="0" endCol="0" endRow="0"/>
      </gnm:Selections>
      <gnm:Cells/>
      <gnm:SheetLayout TopLeft="A1"/>
      <gnm:Solver ModelType="0" ProblemType="0" MaxTime="60" MaxIter="1000" NonNeg="1" Discr="0" AutoScale="0" ProgramR="0" SensitivityR="0"/>
    </gnm:Sheet>
  </gnm:Sheets>
  <gnm:UIData SelectedTab="0"/>
</gnm:Workbook>
