Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /space/home_laforge/projects/git/osmo-small-hardware/mpcie-breakout/mpcie-breakout.gpi

 Date              : 08.10.16 21:44
 Plotfile          : /space/home_laforge/projects/git/osmo-small-hardware/mpcie-breakout/mpcie-breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0130inch               8
 D12      draw      0.0560inch               7
 D13      octagon   0.0600inch              24
 D14      draw      0.0236inch            1377
 D15      round     0.0360inch               4
 D16      round     0.0238inch             103
 D17      draw      0.0120inch              17
 D18      draw      0.0100inch              18
 D19      draw      0.0160inch               4
 D20      draw      0.0500inch               2

