EAGLE AutoRouter Statistics:

Job           : /home/eagle/eagle/gps_glonass/nvs_gps.brd

Start at      : 18:12:58 (11 Jan 2012)
End at        : 18:13:01 (11 Jan 2012)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    78   predefined:  30 ( 32 Vias )

Router memory :   183168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        48        48        48        48        48
Vias              :         0        57        33        20        20        20
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
