Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /crypt/space/home/laforge/projects/git/osmo-small-hardware/e1-xover/gerber/e1-xover.dri

 Date              : 10.01.25 20:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0320inch     4
 T03   0.0354inch    34
 T04   0.0394inch     4
 T05   0.1260inch     4

Total number of drills: 50

Plotfiles:

 /crypt/space/home/laforge/projects/git/osmo-small-hardware/e1-xover/gerber/e1-xover.txt
