Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /crypt/space/home/laforge/projects/git/osmo-small-hardware/e1-xover/gerber/e1-xover.gpi

 Date              : 10.01.25 20:27
 Plotfile          : /crypt/space/home/laforge/projects/git/osmo-small-hardware/e1-xover/gerber/e1-xover.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0638inch               4
 D12      round     0.0638inch              30
 D13      round     0.0709inch               4
 D14      octagon   0.0576inch               4
 D15      draw      0.0100inch              72
 D16      round     0.0178inch               4

