Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /space/home_laforge/projects/git/osmo-small-hardware/multivoltage-uart/mv-uart.gpi

 Date              : 08.10.16 22:04
 Plotfile          : /space/home_laforge/projects/git/osmo-small-hardware/multivoltage-uart/mv-uart.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0094inch              54
 D12      draw      0.0600inch              23
 D13      draw      0.0560inch               2
 D14      round     0.0515inch               7
 D15      square    0.0515inch               1
 D16      draw      0.0118inch               6
 D17      rectangle 0.0276inch x 0.0098inch    12
 D18      rectangle 0.0098inch x 0.0276inch    12
 D19      square    0.1083inch               1
 D20      draw      0.0065inch               5
 D21      rectangle 0.0866inch x 0.0984inch     4
 D22      rectangle 0.0787inch x 0.0197inch     5
 D23      rectangle 0.0433inch x 0.0236inch    12
 D24      draw      0.0197inch              12
 D25      draw      0.0240inch              52
 D26      draw      0.0100inch              95
 D27      round     0.0238inch              87
 D28      draw      0.0160inch            1843
 D29      draw      0.0121inch              83
 D30      draw      0.0059inch               1
 D31      draw      0.0121inch               5

