Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /space/home/laforge/projects/git/osmo-small-hardware/sfp-breakout/sfp-experimenter.gpi

 Date              : 21.08.18 19:46
 Plotfile          : /space/home/laforge/projects/git/osmo-small-hardware/sfp-breakout/sfp-experimenter.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0703inch              10
 D12      round     0.0636inch              10
 D13      round     0.1660inch               4
 D14      round     0.0680inch              14
 D15      round     0.0236inch             128
 D16      draw      0.0130inch            3250

