Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /space/home/laforge/projects/git/osmo-small-hardware/sfp-breakout/sfp-experimenter.dri

 Date              : 21.08.18 19:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   128
 T02   0.0374inch    10
 T03   0.0400inch    14
 T04   0.0413inch    10
 T05   0.0610inch     2
 T06   0.0630inch     1
 T07   0.0709inch     1
 T08   0.1260inch     4

Total number of drills: 170

Plotfiles:

 /space/home/laforge/projects/git/osmo-small-hardware/sfp-breakout/sfp-experimenter.TXT
